<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="font-family:Helvetica,Arial,sans-serif;hyphens:none">
   <head>
      <link rel="stylesheet" type="text/css" href="../../../../../css/app.css">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <title>ESAN</title>
      <style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-11{display:inline-block!important;width:91.66667%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:616px){.header-retail h3{color:#fff!important}}@media only screen and (max-width:616px){#header-producto-2 .columns{padding-top:4px!important;padding-bottom:4px!important}}@media only screen and (max-width:616px){#header-producto-2 .cinta-producto{background-image:none!important}}@media only screen and (max-width:616px){#header-producto-2 .flecha{display:none!important}}</style>
   </head>
   <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
      <span class="preheader" style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
      <table class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
         <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
               <center data-parsed="" style="min-width:600px;width:100%">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" id="header" align="center" class="float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">
                     <tr style="padding:0;text-align:left;vertical-align:top">
                        <td background="https://www.esan.edu.pe/mails/eventos/2019/lima/temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para/img/fondo.jpg" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-image:url(https://www.esan.edu.pe/mails/eventos/2019/lima/temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para/img/fondo.jpg);background-position:center center;background-repeat:no-repeat;background-size:cover;border-bottom-color:#dadada;border-bottom-style:solid;border-bottom-width:0;border-collapse:collapse!important;border-left-width:0;border-right-width:0;border-style:solid;border-top-color:#d4304d;border-top-style:solid;border-top-width:medium;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" bgcolor="#034c82" valign="top">
                           <!--[if gte mso 9]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                              <v:fill type="tile" src="https://www.esan.edu.pe/mails/eventos/2018/lima/transformacion-de-la-empresa-familiar-a-la-familia-empresaria/img/fondo.jpg" color="#034c82" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                 <![endif]-->
                                 <div>
                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                       <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                             <td height="60px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-position:center center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table align="center" class="container transparente" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;position:relative;text-align:inherit;vertical-align:top;width:600px">
                                       <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                             <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-position:center center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                   <tbody>
                                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                                         <th class="small-6 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:284px">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                               <tr style="padding:0;text-align:left;vertical-align:top">
                                                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img src="https://www.esan.edu.pe/mails/diplomas/2018/tributacion-precios-transferencia/curso-panama/img/esan.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">


                                                               </tr>
                                                            </table>
                                                         </th>
                                                         <th class="small-6 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:284px">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                               <tr style="padding:0;text-align:left;vertical-align:top">
                                                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
  <img src="https://www.esan.edu.pe/mails/eventos/2019/lima/temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para/img/L_KPMG.png" style="-ms-interpolation-mode:bicubic;height: 55px;float: right;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th>
                                                                  </th>
                                                               </tr>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                   <tbody>
                                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                                         <td height="32px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-position:center center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                   <tbody>
                                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                                         <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                               <tr style="padding:0;text-align:left;vertical-align:top">
                                                                  <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                     <h3 class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal"><strong>Seminario<br>Temas controvertidos en la aplicación de la NIIF 15 y el nuevo concepto tributario del devengo para el ejercicio 2019 </strong></h3>
                                                                     <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                           <tr style="padding:0;text-align:left;vertical-align:top">
                                                                              <td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-position:center center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <center data-parsed="" style="min-width:552px;width:100%">
                                                                        <table class="button evento-boton center float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                                                           <tr style="background-color:#136aab;border-color:#136aab;padding:0;text-align:left;vertical-align:top">
                                                                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-position:center center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                 <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tr style="background-color:#136aab;border-color:#136aab;padding:0;text-align:left;vertical-align:top">
                                                                                       <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#136aab;background-color:#136aab;background-position:center center;background-repeat:no-repeat;background-size:cover;border:2px solid #2199e8;border-collapse:collapse!important;border-color:#136aab;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.esan.edu.pe/eventos/2019/01/31/temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para/?utm_source=BaseDeDatos&utm_medium=email&utm_content=evento&utm_campaign=temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para&src=BaseDeDatos_temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para" target="_blank" style="Margin:0;border:0 solid #2199e8;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:8px 20px;text-align:center;text-decoration:underline">Más Información</a></td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </center>
                                                                     <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                           <tr style="padding:0;text-align:left;vertical-align:top">
                                                                              <td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-position:center center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <p class="text-center info" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                       <strong>Fecha: </strong>31 de enero de 2019<br>
                                                                       <strong>Hora: </strong>De 4:00 p.m. a 8:00 p.m.<br>
                                                                       <strong>Lugar: </strong>Auditorio Torre Prado Av. Javier Prado Este 456</p>
                                                                  </th>
                                                                  <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                               </tr>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                   <tbody>
                                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                                         <td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-position:center center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <!--[if gte mso 9]>
                              </v:textbox>
                           </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
                  <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                     <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                           <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="32px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                  <p class="justify">
                                                     El presente seminario tiene por objetivo brindar en términos prácticos los fundamentos generales de aplicación de la NIIF 15 y analizar su relación con el nuevo concepto tributario del devengo. Identificar posibles situaciones problemáticas en la aplicación del nuevo concepto fiscal del Devengo.
                                                  </p>
                                                </th>
                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="wrapper header" align="center" style="background:#b3ae94;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:5px;text-align:left;vertical-align:top;word-wrap:break-word">
                                       <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                                               <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                                     <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;padding-bottom:0;text-align:left">
                                                                        <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;margin-top:12px;padding:0;text-align:center">Dirigido a</p>
                                                                     </th>
                                                                     <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;text-align:left;visibility:hidden;width:0"></th>
                                                                  </tr>
                                                               </table>
                                                            </th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                   <ul class="justify">
                                                      <li style="hyphens:none">Gerentes de administración, finanzas, contabilidad, contadores generales, auditores internos, auditores externos, analistas financieros, asesores tributarios.
</li>
                                                      <li style="hyphens:none">También está dirigido a profesionales de otras áreas de la empresa interesados en capacitarse en temas de NIIF </li>

                                                   </ul>
                                                </th>
                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="wrapper header" align="center" style="background:#b3ae94;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:5px;text-align:left;vertical-align:top;word-wrap:break-word">
                                       <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                                               <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                                     <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;padding-bottom:0;text-align:left">
                                                                        <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;margin-top:12px;padding:0;text-align:center">Temas a tratar</p>
                                                                     </th>
                                                                     <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;text-align:left;visibility:hidden;width:0"></th>
                                                                  </tr>
                                                               </table>
                                                            </th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="row expositores" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">

                                                   <ul class="justify">
                                                      <li style="hyphens:none">NIIF 15 – Temas conceptuales
                                                        </li>



                                                      <li style="hyphens:none">Definición de devengo tributario
                                                      </li>

                                                      <li style="hyphens:none"> Identificación de diferencias entre el tratamiento financiero y el tratamiento tributario para el reconocimiento de ingresos. Aspectos prácticos.</li>


                                                   </ul>
                                                </th>
                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="wrapper header" align="center" style="background:#b3ae94;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:5px;text-align:left;vertical-align:top;word-wrap:break-word">
                                       <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                                               <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                                     <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;padding-bottom:0;text-align:left">
                                                                        <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;margin-top:12px;padding:0;text-align:center">Expositores</p>
                                                                     </th>
                                                                     <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;text-align:left;visibility:hidden;width:0"></th>
                                                                  </tr>
                                                               </table>
                                                            </th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="row expositores" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                             <tr style="padding:0 0 30px 0;text-align:left;vertical-align:top">
                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                   <h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px!important;font-weight:bolder!important;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Denisse Ordoñez</h3>
                                                   <p class="justify" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0 0 20px 0;text-align:justify">Máster en Administración de Empresas por la Universidad Ramón Llull. Master en Tributación y Política Fiscal por la Universidad de Lima. Actualmente gerente Tax & Legal en KPMG.</p>
                                                </th>
                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                             </tr>

                                             <tr style="padding:0 0 30px 0;text-align:left;vertical-align:top">
                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                   <h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px!important;font-weight:bolder!important;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Carlos Valle</h3>
                                                   <p class="justify" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0 0 20px 0;text-align:justify">Master en Administración de la Universidad del Pacífico, Perú - ESADE Escuela de Negocios, Barcelona, España. Actualmente Director de Servicios de Asesoría Contable en KPMG.</p>
                                                </th>
                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                             </tr>

                                             <tr style="padding:0 0 30px 0;text-align:left;vertical-align:top">
                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                   <h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px!important;font-weight:bolder!important;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Rocio Cuba </h3>
                                                   <p class="justify" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0 0 20px 0;text-align:justify">Contadora de la Pontificia Universidad Católica del Perú. Actualmente Gerente de Servicios de Asesoría Contable en KPMG.</p>
                                                </th>
                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                             </tr>






                                          </table>
                                       </th>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>

                              <table class="wrapper header" align="center" style="background:#b3ae94;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:5px;text-align:left;vertical-align:top;word-wrap:break-word">
                                       <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                                               <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                  <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                     <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;padding-bottom:0;text-align:left">
                                                                        <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;margin-top:12px;padding:0;text-align:center">Mesa de discusión</p>
                                                                     </th>
                                                                     <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;text-align:left;visibility:hidden;width:0"></th>
                                                                  </tr>
                                                               </tbody></table>
                                                            </th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="24px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="row expositores" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                             <tbody><tr style="padding:0 0 30px 0;text-align:left;vertical-align:top">
                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                   <h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px!important;font-weight:bolder!important;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Roberto Casanova-Regis</h3>
                                                   <p class="justify" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0 0 20px 0;text-align:justify">Magister en Administración de empresas por la Universidad Ramón Llull. Magister en Tributación y Política Fiscal por la Universidad de Lima. Actualmente Socio de Tax&Legal en KMPG en Perú. </p>
                                                </th>
                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                             </tr>

                                             <tr style="padding:0 0 30px 0;text-align:left;vertical-align:top">
                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                   <h3 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px!important;font-weight:bolder!important;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Daniel Arana </h3>
                                                   <p class="justify" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0 0 20px 0;text-align:justify">Magister en Tributación y Política Fiscal por la Universidad de Lima. Abogado por la Universidad Nacional Mayor de San Marcos. Actualmente Gerente Senior de Tax & Legal en KPMG.</p>
                                                </th>
                                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                             </tr>








                                          </tbody></table>
                                       </th>
                                    </tr>
                                 </tbody>
                              </table>


                              <table class="wrapper header" align="center" style="background:#b3ae94;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:5px;text-align:left;vertical-align:top;word-wrap:break-word">
                                       <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                                               <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                                                     <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;padding-bottom:0;text-align:left">
                                                                        <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;margin-top:12px;padding:0;text-align:center">Más información del seminario</p>
                                                                     </th>
                                                                     <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;text-align:left;visibility:hidden;width:0"></th>
                                                                  </tr>
                                                               </table>
                                                            </th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          <table class="row informacion" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                             <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                   <th class="small-12 large-4 columns first" valign="top" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:184px">
                                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                               <center data-parsed="" style="min-width:152px;width:100%"><img src="https://www.esan.edu.pe/mails/diplomas/2018/tributacion-precios-transferencia/curso-panama/img/fecha.png" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-height:50px!important;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                               <h5 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:18px!important;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">Duración y horario</h5>
                                                               <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                 <strong>Día: </strong>jueves 31 de enero de 2019<br>
                                                                 <strong>Hora: </strong>De 4:00 p.m. a 8:00 p.m. (Duración: 04 horas)<br>
                                                                 <strong>Lugar: </strong>Auditorio Torre Prado Av. Javier Prado Este 456</p>
                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th class="small-12 large-4 columns" valign="top" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:184px">
                                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                               <center data-parsed="" style="min-width:152px;width:100%"><img src="https://www.esan.edu.pe/mails/diplomas/2018/tributacion-precios-transferencia/curso-panama/img/inversion.png" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-height:50px!important;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                               <h5 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:18px!important;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">Inversión</h5>
                                                               <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center"><strong>Pronto pago hasta el 18 de enero </strong> S/.400<br><strong>Después del 18 de enero </strong><br>S/.350 </p>
                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th class="small-12 large-4 columns last" valign="top" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:184px">
                                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                               <center data-parsed="" style="min-width:152px;width:100%"><img src="https://www.esan.edu.pe/mails/diplomas/2018/tributacion-precios-transferencia/curso-panama/img/incluye.png" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-height:50px!important;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                               <h5 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:18px!important;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">Incluye</h5>
                                                               <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                 - Certificado de participación (*)<br>
                                                                 - Material de clase<br>
                                                                 - Welcome Coffee </p>
                                                            </th>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <center data-parsed="" style="min-width:600px;width:100%"><span class="nota float-center" align="center" style="font-size:10px">(*) Para la obtención de certificado se requiere la asistencia del participante durante toda la duración del seminario. </span></center>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <center data-parsed="" style="min-width:600px;width:100%">
                                 <table class="button evento-boton center float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                    <tr style="background-color:#136aab;border-color:#136aab;padding:0;text-align:left;vertical-align:top">
                                       <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top">
                                             <tr style="background-color:#136aab;border-color:#136aab;padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#136aab;background-color:#136aab;border:2px solid #2199e8;border-collapse:collapse!important;border-color:#136aab;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.esan.edu.pe/eventos/2019/01/31/temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para/?utm_source=BaseDeDatos&utm_medium=email&utm_content=evento&utm_campaign=temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para&src=BaseDeDatos_temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para" target="_blank" style="Margin:0;border:0 solid #2199e8;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:8px 20px;text-align:center;text-decoration:none">Más Información</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </center>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <center data-parsed="" style="min-width:600px;width:100%">
                                 <h5 class="text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">Nuestros reconocimientos</h5>
                              </center>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                 <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                       <td height="12px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <center data-parsed="" style="min-width:600px;width:100%"><img src="https://www.esan.edu.pe/mails/pee/2018/4pee/nuevo/derecho-corporativo/conferencia-general/img/laureles-esan-2018.png" alt="" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                     <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                           <td height="48px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:48px;font-weight:400;hyphens:auto;line-height:48px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                        </tr>
                     </tbody>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom-style:solid;border-bottom-width:0;border-collapse:collapse;border-left-width:0;border-right-width:0;border-spacing:0;border-style:solid;border-top-color:#000;border-top-style:solid;border-top-width:medium;color:#fff!important;padding:0;text-align:left;vertical-align:top" id="footer">
         <tr style="color:#fff!important;padding:0;text-align:left;vertical-align:top">
            <td bgcolor="#2b2b2b" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff!important;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
               <div style="color:#fff!important">
                  <div class="footer footer-nuevo">
                     <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                        <tbody>
                           <tr style="padding:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                 <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                       <tr style="padding:0;text-align:left;vertical-align:top">
                                          <td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                       <tr style="padding:0;text-align:left;vertical-align:top">
                                          <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                             <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                   <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <h1 class="titulo-uno" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Siguenos en:</h1>
                                                      <a href="https://www.facebook.com/esaneducacionejecutiva/" target="_blank" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://www.esan.edu.pe/mails/img/especialidades/facebook.png" alt="facebook" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>&nbsp; <a href="https://www.instagram.com/conexion_esan/" target="_blank" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://www.esan.edu.pe/mails/img/especialidades/instagram.png" alt="instagram" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>&nbsp; <a href="https://www.youtube.com/channel/UCm9vhvA4Ka7iRXbuJVWGTYQ" target="_blank" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://www.esan.edu.pe/mails/img/especialidades/youtube.png" alt="youtube" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>&nbsp; <a href="https://twitter.com/esanperu?lang=es" target="_blank" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://www.esan.edu.pe/mails/img/especialidades/twitter.png" alt="twitter" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto"> </a>&nbsp; <a href="https://www.esan.edu.pe/conexion/" target="_blank" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://www.esan.edu.pe/mails/img/especialidades/conexion.png" alt="conexion" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                   </th>
                                                   <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                </tr>
                                             </table>
                                          </th>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                       <tr style="padding:0;text-align:left;vertical-align:top">
                                          <th class="small-12 large-12 columns first" medium="6" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:584px">
                                             <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                   <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <h2 class="titulo-dos" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Califica nuestros envios:</h2>
                                                      <a href="https://www.esan.edu.pe/encuestas/campanas-email/" target="_blank" class="link" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline!important"><img src="https://www.esan.edu.pe/mails/img/especialidades/correo.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"> <span>Danos tu opinión sobre nuestras<br>Campañas por correo electrónico</span></a>
                                                   </th>
                                                   <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                </tr>
                                             </table>
                                          </th>
                                          <th class="small-12 large-12 columns last" medium="6" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:584px">
                                             <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                   <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                      <h1 class="titulo-uno text-right small-text-left" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:right;word-wrap:normal">Informes e inscripciones:</h1>
                                                      <h1 class="titulo-asesora text-right small-text-left" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right;word-wrap:normal">Asesora comercial</h1>
                                                      <p class="desc text-right small-text-left" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right">Cesia Ramirez<br>E-mail: <a class="link-informes" href="mailto:cramirez@esan.edu.pe" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">cramirez@esan.edu.pe</a><br>Teléfonos: 317 7200 | Anexo: 44887</p>
                                                   </th>
                                                   <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                </tr>
                                             </table>
                                          </th>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                       <tr style="padding:0;text-align:left;vertical-align:top">
                                          <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom-style:solid;border-bottom-width:0;border-collapse:collapse;border-left-width:0;border-right-width:0;border-spacing:0;border-style:solid;border-top-color:#fff;border-top-style:solid;border-top-width:1px;color:#fff!important;padding:0;text-align:left;vertical-align:top" id="footerdos">
         <tr style="color:#fff!important;padding:0;text-align:left;vertical-align:top">
            <td bgcolor="#2b2b2b" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff!important;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
               <div style="color:#fff!important">
                  <div class="footer footer-dos" style="color:#fff!important">
                     <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                           <tr style="color:#fff;padding:0;text-align:left;vertical-align:top">
                              <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;color:#fff!important;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px" align="center" class="container">
                        <tbody>
                           <tr style="color:#fff;padding:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                 <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                    <tbody>
                                       <tr style="color:#fff;padding:0;text-align:left;vertical-align:top">
                                          <column small="12">
                                             <p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff!important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Alonso de Molina 1652, Monterrico, Surco, Lima - Perú<br>Telf.: (511) 317-7200<br>© Universidad ESAN 2018<br>¿No puedes ver bien este mensaje? <a class="link-footer-dos" href="https://www.esan.edu.pe/mails/eventos/2019/lima/temas-controvertidos-en-la-aplicacion-de-la-niif-15-y-el-nuevo-concepto-tributario-del-devengo-para/basededatos" target="_blank" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Visita la versión web</a><br>Si no deseas recibir nuestros correos <a href="[UNSUBSCRIBE]" class="link-footer-dos" target="_blank" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Date de baja</a></p>
                                          </column>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                           <tr style="color:#fff;padding:0;text-align:left;vertical-align:top">
                              <td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </td>
         </tr>
      </table>
      <!-- prevent Gmail on iOS font size manipulation -->
      <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
   </body>
</html>
