<html>
    <head>
        <title>ESAN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            /* Basics */
            body {
                margin: 0 !important;
                padding: 0;
                background-color: #ffffff;
            }
            table {
                border-spacing: 0;
                font-family: sans-serif;
                color: #333333;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            .webkit {
                max-width: 600px;
                margin: 0 auto;
            }
            .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 600px;
            }
            .outer-full {
                width: 100%;
            }
            .inner {
                padding: 10px 30px;
            }
            .cta {
                padding: 0;
            }
            .videos {
                padding: 30px 18px;
                text-align: center;
            }
            .contents {
                width: 100%;
            }
            p {
                Margin: 0;
            }
            a {
                text-decoration: underline;
            }
            .h1 {
                font-size: 18px;
                font-weight: bold;
                Margin-bottom: 18px;
            }
            .h2 {
                font-size: 18px;
                font-weight: bold;
                Margin-bottom: 12px;
            }
            .full-width-image img {
                width: 100%;
                max-width: 600px;
                height: auto;
            }
            .header {
                width: 100%;
                margin: 0 auto;
                background-color: #02a1da;
            }
            .cv {
                padding-left: 16px;
                text-align: justify;
            }
                    .foto {
            width:30%!important;
            }
            .resumen {
            width:60%!important;
            }
            .titulo-opciones {
                font-size: 16px;
                padding-bottom: 10px;
                color: #4d4d4d;
            }
            /* One column layout */
            .one-column .contents {
                text-align: center;
            }
            .one-column p {
                font-size: 18px;
                Margin-bottom: 10px;
            }
            #responsive {
                display: none;
            }
            #desktop {
                display: block;
            }

            /*Two column layout*/
            .two-column {
                text-align: center;
                font-size: 0;
            }
            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }
            .two-column .contents {
                font-size: 14px;
                text-align: left;
            }
            .two-column img {
                width: 100%;
                max-width: 280px;
                height: auto;
            }
            .two-column .text {
                padding-top: 10px;
            }

            /*Three column layout*/
            .three-column {
                text-align: center;
                font-size: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .three-column .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }
            .three-column img {
                width: 100%;
                max-width: 180px;
                height: auto;
            }
            .three-column .contents {
                font-size: 14px;
                text-align: center;
            }
            .three-column .text {
                padding-top: 10px;
            }

            /* Left sidebar layout */
            .left-sidebar {
                text-align: left;
                font-size: 0;
            }
            .left-sidebar .column {
                width: 100%;
                display: inline-block;
                vertical-align: middle;
            }
            .left-sidebar .left {
                max-width: 343px;
            }
            .left-sidebar .right {
                max-width: 50px;
            }
            .left-sidebar .img {
                width: 100%;
                max-width: 343px;
                height: auto;
            }
            .left-sidebar .contents {
                font-size: 14px;
                text-align: center;
            }
            .left-sidebar a {
                color: #02a1da;
            }

            /* Right sidebar layout */
            .right-sidebar {
                text-align: center;
                font-size: 0;
            }
            .right-sidebar .column {
                width: 100%;
                display: inline-block;
                vertical-align: middle;
            }
            .right-sidebar .left {
                max-width: 100px;
            }
            .right-sidebar .right {
                max-width: 500px;
            }
            .right-sidebar .img {
                width: 100%;
                max-width: 80px;
                height: auto;
            }
            .right-sidebar .contents {
                font-size: 14px;
                text-align: center;
            }
            .right-sidebar a {
                color: #70bbd9;
            }

            /*Media Queries*/

            @media screen and (max-width: 620px) {
                .three-column .column {
                    max-width: 33% !important;
                }
                .two-column .column {
                    max-width: 50% !important;
                }
                .left-sidebar .right {
                    max-width: 100%;
                    margin: auto;
                }
                .cta {
                    padding: 0;
                }
                .inner {
                    text-align: center;
                }
                .left-sidebar .left {
                    max-width: 100%;
                    width: 100%;
                    margin: auto;
                }
                .left-sidebar .column {
                    display: block !important;
                    text-align: center;
                    vertical-align: middle;
                }
                #desktop {
                    display: none;
                }
                #responsive {
                    display: block !important;
                }

                #responsive .inner {
                    display: block !important;
                    text-align: center;
                }
            }
            @media screen and (max-width: 400px) {
                .three-column .column,
                .two-column .column {
                    max-width: 90% !important;
                }
                .two-column img {
                    max-width: 100% !important;
                }
                .two-column .contents {
                    text-align: center;
                }
                .three-column img {
                    width: 100%;
                    max-width: 220px!important;
                    height: auto;
                }
                .cta {
                    padding: 0;
                }

                .header {
                    overflow: hidden;
                }
                .three-column .column {
                    max-width: 53%;
                    margin: auto;
                }
                .outer .three-column .contents {
                    margin-top: 30px;
                }
                .one-column {
                    padding-top: 30px;
                }
                .left-sidebar {
                    padding-bottom: 24px;
                }
                .inner {
                    text-align: center!important;
                }
                .inner img {
                    max-width: 100%;
                    width: 100%;
                    margin: auto;
                }
                #desktop {
                    display: none;
                }
                .responsive .inner {
                    display: block !important;
                    text-align: center;
                }
                .titulo {
                    font-size: 30px!important;
                    line-height: 30px!important;
                }
            }
        </style>
        <!--[if (gte mso 9)|(IE)]> <style type="text/css"> table {border-collapse:
        collapse;} </style> <![endif]-->
    </head>
    <body>
        <center class="wrapper">

            <div class="header">
                <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center"> <tr> <td>
                <![endif]-->

                <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="outer-full"
                    align="center">
                    <tr>
                        <td
                            width="100%"
                            align="center"
                            bgcolor="#b3ae94"
                            class="section-padding imagen-background"
                            alt=""
                            style="padding: 10px 15px 40px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url(https://www.esan.edu.pe/mails/maestrias/2019/lima/supply-chain-management/1/Inicio/img/img_CCL_supply-HTML.jpg);background-repeat: no-repeat;background-attachment: fixed;background-position: center center;background-size: cover;max-width: 100%;height: auto;color: #060; border-top: solid; border-top-width: 4px; border-top-color: #dd0333;">
                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0"
                            cellpadding="0" width="100%"> <tr> <td align="center" valign="top" width="100%">
                            <![endif]-->
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;width: 100% !important;"
                                class="responsive-table">
                                <tr>
                                    <td
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- HERO IMAGE -->
                                        <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tr>
                                                <td
                                                    align="center"
                                                    class="padding"
                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 5% 15px 5% !important;"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                    <!-- COPY -->
                                                    <table width="100%" style="padding: 15px 0;">
                                                        <tr>
                                                            <td>

                                                                <div
                                                                    class="column"
                                                                    style="width:90%;min-width:398px;display:inline-block;vertical-align:top;">
                                                                    <table
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        width="90%"
                                                                        style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="master" style="text-align:center;padding: 0;">
                                                                                    <table
                                                                                        border="0"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        class="contents"
                                                                                        style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:0;">

                                                                                                    <p
                                                                                                        class="titulo"
                                                                                                        style="font-size: 36px; color: #ffffff; line-height: 36px; padding: 50px 0 25px;">
                                                                                                        <strong>Conferencia magistral:<br> Estrategia digital y su impacto en la cadena de suministros
</strong>
                                                                                                    </p>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>



                                                                <p style="color: #ffffff; font-size: 20px; padding: 20px 0;">
                                                                    <strong>
                                                                        23 de enero 2019
                                                                        <br>
                                                                        ESAN, A-200<br>
                                                                        7:17 pm
                                                                    </strong><br>
                                                                    <br>
                                                                </p>

                                                                <p style="padding-bottom: 20px;"><img
                                                                    src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/logo-esan-blanco.png"
                                                                    alt="Logo"
                                                                    width="200"
                                                                    height="60"
                                                                    style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;"
                                                                    border="0"></p>









                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- FIN COPY -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="outer-full"
                    align="center">
                    <tr bgcolor="#000">
                        <td>
                            <table class="outer" align="center">

                                <tr>
                                    <td class="left-sidebar">
                                        <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="100">
                                        <![endif]-->
                                        <div class="column left">
                                            <table width="100%">
                                                <tr id="desktop">
                                                    <td class="inner">
                                                        <img
                                                            src="https://www.esan.edu.pe/mails/eventos/2018/colusion-privada-en-licitaciones-publicas/img/flecha-web.gif"
                                                            width="343"
                                                            alt=""/>
                                                    </td>
                                                </tr>
                                                <tr id="responsive">
                                                    <td class="inner">
                                                        <img
                                                            src="https://www.esan.edu.pe/mails/eventos/2018/colusion-privada-en-licitaciones-publicas//img/flecha_movil.gif"
                                                            width="343"
                                                            alt=""/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]> </td><td width="343"> <![endif]-->
                                        <div class="column right">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner contents">
                                                        <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="200px"
                                                            style="max-width: 200px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; border-collapse: collapse;border-spacing: 0;">
                                                            <tr bgcolor="#4F98C9">
                                                                <td
                                                                    align="center"
                                                                    bgcolor="#4F98C9"
                                                                    class="padding"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 20px; padding: 10px; margin-bottom: 5px;">
                                                                    <a
                                                                        style="text-decoration: none; color: #ffffff;"
                                                                        href="https://www.esan.edu.pe/maestrias/supply-chain-management/solicitud-de-informacion/"
                                                                        target="_blank">
                                                                        <strong>Regístrate</strong>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>

            </div>
            <div class="webkit">
                <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td>
                <![endif]-->
                <table class="outer" align="center">
                    <tr>
                        <td class="one-column">
                            <table width="100%">
                                <tr>
                                    <td
                                        class="inner contents"
                                        style="text-align: center; padding-top: 30px; line-height: 26px;">
                                        <p style="font-family: sans-serif; font-size: 16px;">

                                            ESAN y el Estudio Picón & Asociados unen esfuerzos para presentar a los más reconocidos especialistas nacionales e internacionales en tributación corporativa. Se presentará un análisis de la más reciente normativa tributaria que incide sobre el sector corporativo y se evaluarán estos cambios desde la perspectiva local y mundial.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

            </div>














            <div class="webkit" style="max-width:600px;margin:0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                <tr>
                <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                    <tbody>
                       <!-- <tr>
                        <td class="one-column" style="padding:0;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tbody><tr>
                                    <td class="inner contents" style="padding:0;padding:10px 50px;width:100%;text-align:center;text-align: center; padding-top: 30px; line-height: 24px;"><p style="font-family: sans-serif; font-size: 16px;">La Maestría en Finanzas de ESAN te invita a participar de la conferencia online.
                                    </p>
                </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>-->
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;padding: 0 20px;">
                                            <tbody><tr>
                                            <td class="inner contents" style="width:100%;text-align:center;text-align: center; color: #4d4d4d;">
                                                <p class="h1" style="font-weight:bold;Margin-bottom:18px;font-size:18px;Margin-bottom:10px;">EXPOSITOR: PROF. JESÚS MAJEM</p></td>
                                        </tr>
                                            <tr>
                                            <td style=";border-bottom: solid; border-bottom-width: 1px; border-bottom-color: #86754d;">
                                            </td>
                                        </tr><tr>
                                            <td height="30px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>

                            </tbody></table>
                    </td>
                    </tr>








                    <tr>
                        <td style="padding: 0px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="text-align: center;">
                        <div class="foto" style="display:inline-block;vertical-align:top;margin: 0 auto;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tbody><tr>
                                    <td style="padding: 0px; text-align: center;"><img src="https://www.esan.edu.pe/mails/maestrias/2019/lima/supply-chain-management/1/Conferencia-Magistral/jesus-majem.jpg" alt="" width="100%" height="auto" style="padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;" border="0">
                                    </td>
                                </tr>
                            </tbody></table>
                                            </div>
                        <div class="resumen" style="display:inline-block;vertical-align:top;padding-bottom: 40px;">
                        <p class="cv" style="line-height: 24px;">

                          Ingeniero Industrial Superior por la ETSEIB, MBA por la Escuela de Administración de Empresas de Barcelona, Master de Logística Integral en el Institut Catalá de Logística Potsgrado en creación y gestión de empresas en La Escuela de Organización Industrial. Socio Director de AB Brain, Ingeniería Logística desarrollando todo tipo de proyectos de consultoría e Ingeniería de logística y SCM (Diseño de Almacenes, Proyectos de Distribución, Optimización de la SCM, ha sido Consultor de Integral S.A, Jefe en Unidad de Producción en Ficosa.</p>

                        


                </div>
                                    </td>
                                </tr></tbody></table>
                        </td>
                    </tr>





























































































                <!--	<tr>
                        <td class="one-column" style="padding:0;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                <tr>
                                    <td class="inner contents" style="padding:0;padding:10px 30px;width:100%;text-align:center;text-align: center; line-height: 24px;">
                                      <p style="font-family: sans-serif; font-size: 16px;">La <strong>Universidad ESAN</strong> y la <strong>Universidad Pompeu Fabra (UPF Barcelona School of Management), España</strong>, han unido esfuerzos para diseñar y ofrecer un programa conjunto en finanzas que conduce a una doble certificación:</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>-->
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </div>





                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;margin:30px 0 20px 0;">
                    <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:252px;width:100%"><img src="https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/laureles-1.png" alt="" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                            </th>
                        </tr>
                    </tbody>
                    </table>





















            <table class="outer" align="center">
                <tr>
                    <td class="two-column" style="padding: 20px 0;">
                        <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="50%"
                        valign="top"> <![endif]-->
                        <div class="column">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td class="videos">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td valign="middle">
                                                    <img
                                                        src="https://www.esan.edu.pe/mails/pee/2018/3pee/derecho-corporativo/nuevo/inauguracion-general/img/logo-esan.png"
                                                        width="226px"
                                                        alt=""
                                                        style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;max-width:226px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top"> <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="text">
                                                    <p style="color: #4d4d4d; font-size: 14px; padding-bottom: 10px;">
                                                        <strong>INFORMES E INSCRIPCIONES</strong>
                                                    </p>
                                                    <p style="color: #737373; font-size: 14px;">

                                                            Asesora comercial: Flor Díaz Figari <br>
                                                           Teléfonos: 317 7226 | Anexo: 44596  <br>




E-mail:  <a target="_blank"
href="mailto:ysalazar@esan.edu.pe"
style="color: #414141; text-decoration: none;">fdiaz@esan.edu.pe </a>


                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                    </td>
                </tr>

            </table>
            <table width="100%">
                <tr>
                    <td bgcolor="#be1735" height="4px" style="font-size: 1px; line-height: 1px;"></td>

                </tr>
            </table>
            <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="outer-full"
                align="center">
                <tr bgcolor="#666666">
                    <td>
                        <table class="outer" align="center">
                            <tr>
                                <td class="one-column">
                                    <table width="100%" style="padding: 0 20px;">
                                        <tr>
                                            <td class="inner contents" style="text-align: center;">
                                                <p style="color: #ffffff; font-size: 11px; padding-top: 10px;">Síguenos</p>
                                                <table
                                                    align="center"
                                                    class="socialicons"
                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                                <a
                                                                    href="https://twitter.com/esanperu/"
                                                                    target="_new"
                                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                                    src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/tt.png"
                                                                    alt="Facebook"
                                                                    width="25"
                                                                    height="auto"
                                                                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                            </td>
                                                            <td
                                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                                <a
                                                                    href="https://www.instagram.com/conexion_esan/"
                                                                    target="_new"
                                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                                    src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/instag.png"
                                                                    alt="Twitter"
                                                                    width="25"
                                                                    height="auto"
                                                                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                            </td>
                                                            <td
                                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                                <a
                                                                    href="https://www.facebook.com/esanmaestrias/"
                                                                    target="_blank"
                                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                                    src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/fb.png"
                                                                    alt="Conexionesan"
                                                                    width="12"
                                                                    height="23"
                                                                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                            </td>
                                                            <td
                                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCm9vhvA4Ka7iRXbuJVWGTYQ"
                                                                    target="_blank"
                                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                                    src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/yt.png"
                                                                    alt="Pinterest"
                                                                    width="25"
                                                                    height="auto"
                                                                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                            </td>
                                                            <td
                                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                                <a
                                                                    href="https://www.esan.edu.pe/conexion/"
                                                                    target="_blank"
                                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                                    src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/conex.png"
                                                                    alt="Youtube"
                                                                    width="25"
                                                                    height="auto"
                                                                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p
                                                    style="margin: 20px 0px; color: #ffffff; font-size: 11px; line-height: 13px;">© Universidad ESAN 2018<br>
                                                    ¿No puedes ver bien este mensaje?
                                                    <span style="text-decoration: none;">
                                                        <a
                                                            href="https://www.esan.edu.pe/mails/maestrias/2019/lima/supply-chain-management/1/Conferencia-Magistral/"
                                                            target="_blank"
                                                            style="color: #ffffff;">Visita la versión web</a>
                                                    </span><br>
                                                    <span style="text-decoration: none;">Si no deseas recibir nuestros correos
                                                        <a href=";:" style="color: #ffffff">Date de baja</a></span></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

        </center>
    </body>
</html>
