<html>
    <head>
        <title>ESAN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if (gte mso 9)|(IE)]> <style type="text/css"> table {border-collapse:
        collapse;} </style> <![endif]-->
        <style type="text/css">
            /* Basics */
            body {
                margin: 0 !important;
                padding: 0;
                background-color: #ffffff;
            }
            table {
                border-spacing: 0;
                font-family: sans-serif;
                color: #333333;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            .webkit {
                max-width: 600px;
                margin: 0 auto;
            }
            .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 600px;
            }

            .inner {
                padding: 10px 30px;
            }
            .cta {
                padding: 0;
            }
            .videos {
                padding: 30px 18px;
                text-align: center;
            }
            .contents {
                width: 100%;
            }
            p {
                Margin: 0;
            }
            a {
                text-decoration: underline;
            }
            .h1 {
                font-size: 18px;
                font-weight: bold;
                Margin-bottom: 18px;
            }
            .h2 {
                font-size: 18px;
                font-weight: bold;
                Margin-bottom: 12px;
            }
            .full-width-image img {
                width: 100%;
                max-width: 600px;
                height: auto;
            }
            .header {
                width: 100%;
                margin: 0 auto;
                background-color: #02a1da;
            }
            /*RESUMEN*/
            .cv {
                padding-left: 30px;
                text-align: justify;
            }
            .foto {
                width: 30%!important;
            }
            .resumen {
                width: 60%!important;
            }

            .titulo-opciones {
                font-size: 16px;
                padding-bottom: 10px;
                color: #4d4d4d;
            }
            .master {
                padding: 10px;
                text-align: center;
            }
            /* One column layout */
            .one-column .contents {
                text-align: center;
            }
            .one-column p {
                font-size: 18px;
                Margin-bottom: 10px;
            }
            .responsive {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                padding: 0;
            }
            .desktop {
                display: block;
            }
            .evento {
                font-size: 21px;
                color: #ffffff;
                padding-bottom: 30px;
            }

            /*Two column layout*/
            .two-column {
                text-align: center;
                font-size: 0;
            }
            .two-column .column {
                width: 100%;
                max-width: 230px;
                display: inline-block;
                vertical-align: top;
            }
            .two-column .contents {
                font-size: 14px;
                text-align: left;
            }
            .two-column img {
                width: 50%;
                max-width: 100%;
                height: auto;
                text-align: center;
                display: block;
                margin: auto;
            }
            .two-column .text {
                padding-top: 10px;
            }

            /*Three column layout*/
            .three-column {
                text-align: center;
                font-size: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .three-column .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }
            .three-column img {
                width: 100%;
                max-width: 180px;
                height: auto;
            }
            .three-column .contents {
                font-size: 14px;
                text-align: center;
            }
            .three-column .text {
                padding-top: 10px;
            }

            /* Left sidebar layout */
            .left-sidebar {
                text-align: left;
                font-size: 0;
            }
            .left-sidebar .column {
                width: 100%;
                display: inline-block;
                vertical-align: middle;
            }
            .left-sidebar .left {
                max-width: 343px;
            }
            .left-sidebar .right {
                max-width: 200px;
            }
            .left-sidebar .img {
                width: 100%;
                max-width: 343px;
                height: auto;
            }
            .left-sidebar .contents {
                font-size: 14px;
                text-align: center;
            }
            .left-sidebar a {
                color: #02a1da;
            }

            /* Right sidebar layout */
            .right-sidebar {
                text-align: center;
                font-size: 0;
            }
            .right-sidebar .column {
                width: 100%;
                display: inline-block;
                vertical-align: middle;
            }
            .right-sidebar .left {
                max-width: 100px;
            }
            .right-sidebar .right {
                max-width: 500px;
            }
            .right-sidebar .img {
                width: 100%;
                max-width: 80px;
                height: auto;
            }
            .right-sidebar .contents {
                font-size: 14px;
                text-align: center;
            }
            .right-sidebar a {
                color: #70bbd9;
            }
            /*Media Queries*/
            @media only screen and (max-width:620px) {
                .three-column .column {
                    max-width: 33% !important;
                }
                .two-column .column {
                    max-width: 50% !important;
                        width: 50% !important;
                        float: left;
                }
                .left-sidebar .right {
                    max-width: 100%;
                    margin: auto;
                }
                .cta {
                    padding: 0;
                }
                .inner {
                    text-align: center;
                }
                .left-sidebar .left {
                    max-width: 100%;
                    width: 100%;
                    margin: auto;
                }
                .left-sidebar .column {
                    display: block !important;
                    text-align: center;
                    vertical-align: middle;
                }

                * [summary~="hide"] {display:none;}

                .desktop {
                    display: none !important;
                    font-size: 0;
                    max-height: 0;
                    line-height: 0;
                    padding: 0;
                }
                .responsive {
                    display: block !important;
                    line-height: 1.5 !important;
                    max-height: none !important;
                }
                .responsive .inner {
                    display: block !important;
                    text-align: center;
                }
                .titulo {
                    padding: 0 0 20 !important;
                }
                .outer {
                  padding-bottom: 30px;
                }
            }

        </style>
    </head>
    <body style="padding:0;background-color:#ffffff;margin:0 !important;">
        <center
            class="wrapper"
            style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <div class="header">
                <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center"> <tr> <td>
                <![endif]-->

                <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    align="center">
                    <tr>
                        <td
                            width="100%"
                            align="center"
                            bgcolor="#86754d"
                            class="section-padding imagen-background"
                            alt=""
                            style="padding: 0px 15px 0px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url(https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/fondo.jpg);background-repeat: no-repeat;background-position: top center;background-size: cover;max-width: 100%;height: auto;color: #060; border-top: solid; border-top-width: 4px; border-top-color: #dd0333;">
                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0"
                            cellpadding="0" width="100%"> <tr> <td align="center" valign="top" width="100%">
                            <![endif]-->
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;width: 100% !important;"
                                class="responsive-table">
                                <tr>
                                    <td
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <!-- HERO IMAGE -->
                                        <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tr>
                                                <td
                                                    align="center"
                                                    class="padding"
                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 5% 15px 5% !important;"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                    <!-- COPY -->
                                                    <table width="100%" style="display: inline-block;padding: 15px 0;">
                                                        <tr>
                                                            <td>

                                                                <div
                                                                    class="column"
                                                                    style="width:60%;display:inline-block;vertical-align:top;">
                                                                    <table
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        width="80%"
                                                                        style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                                        <tr>
                                                                            <td valign="top" class="master" style="text-align:center;padding: 0;">
                                                                                <table
                                                                                    border="0"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    class="contents"
                                                                                    style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p
                                                                                                class="titulo"
                                                                                                style="font-size: 44px; color: #ffffff; line-height: 46px; padding: 0px 0 20px; text-transform: uppercase;">
                                                                                                <strong>Diploma en Derecho del Consumidor</strong>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    width="100%"
                                                                    style="border-spacing:0;">
                                                                    <tr>
                                                                        <td style="color: #ffffff;padding-bottom: 20px;font-size: 20px;">
                                                                            <br>
                                                                                                                                                        <strong>
                                                                                Inicio:</strong> 19 de marzo de 2019
                                                                                <br>
                                                                               <br>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="padding-bottom: 20px;"><img
                                                                    src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/logo-esan-blanco.png"
                                                                    alt="Logo"
                                                                    width="200"
                                                                    height="60"
                                                                    style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;"
                                                                    border="0"></p>
                                                                <p
                                                                    style="color: #ffffff; font-size: 14px; padding: 30px 0; text-decoration: none;">
                                                                    <strong>CONTÁCTATE CON NOSOTROS:</strong><br><br>
                                                                    Asesora comercial: Yessenia Salazar<br>
                                                                    Teléfonos: 317 7226 | Anexo: 44976<br>Celular: 920 095 974<br>
                                                                    <a
                                                                        style="color: #ffffff; text-decoration: underline;"
                                                                        href="mailto:ysalazar@esan.edu.pe "
                                                                        target="_blank">ysalazar@esan.edu.pe</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- FIN COPY -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    align="center">
                    <tr bgcolor="#242424
">
                        <td style="padding: 10px 0">
                            <table class="outer" align="center" style="width: 100%; max-width: 600px;">

                                <tr>
                                    <td class="left-sidebar" style="text-align: left; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="100">
                                        <![endif]-->
                                        <div class="column left" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 343px;">
                                            <table width="100%" class="desktop" style="table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        <img
                                                            src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/flecha_03.gif"
                                                            width="343"
                                                            alt=""/>
                                                    </td>
                                                </tr>

                                            </table>

                                            <table width="100%" class="responsive" style="display:none;font-size: 0; max-height: 0; line-height: 0; padding: 0;">

                                                <tr>
                                                    <td class="inner" style="padding: 0; text-align: center;">
                                                        <img
                                                            src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/flecha-movil_03.gif"
                                                            width="343"
                                                            alt=""/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]> </td><td width="343"> <![endif]-->
                                        <div class="column right" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 200px;">
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="width: 200px">
                                                            <tr>
                                                                <td align="center">
                                                                    <a
                                                                        style="text-decoration: none; color: #ffffff;font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 20px; padding: 14px 30px; margin-bottom: 5px;background-color: #02a1da; display: block;"
                                                                        href="https://www.esan.edu.pe/diplomas/derecho-del-consumidor/solicitud-de-informacion/?utm_source=basededatos&utm_medium=interno&utm_content=mail_inicio&utm_campaign=DIPDereCons_LIM2019i&src=basededatos_interno_mail_inicio_DIPDereCons_LIM2019i"
                                                                        target="_blank">
                                                                        <strong>Más información</strong>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </div>

            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr bgcolor="#e7e7e7">
                            <td style="padding:0;">
                                <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                                    <tbody>
                                        <tr>

                                            </tr></tbody></table>
                                <table bgcolor="#e7e7e7" border="0" cellspacing="0" cellpadding="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                                                <tbody><tr>
                                                    <td class="one-column" style="padding:0;text-align:center;font-size:0;padding: 20px 0;">

                                                        <div class="column" style="width:100%;max-width:500px;display:inline-block;vertical-align:top;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                                <tbody><tr>
                                                                    <td class="inner" style="padding:0;padding:10px 30px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                                            <tbody><tr>
                                                                                <td class="text" style="padding:0;padding-top:10px;">
                                                                                        <p style="font-family: sans-serif; font-size: 16px;text-align: center;">
                                                                                                Este programa tiene la finalidad de lograr un mejor y más completo conocimiento
                                                                                                de los derechos de los consumidores y, correlativamente, conocer el alcance de
                                                                                                los deberes de los proveedores al poner a disposición los bienes y servicios que
                                                                                                son necesarios para la satisfacción de las necesidades de la población.
                                                                                            </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        </td></tr>
                                    </tbody>
                                </table>

            <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                align="center"
                style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;">
                <tbody>
                    <tr >
                        <td style="padding:0;">
                            <table
                                class="outer"
                                align="center"
                                style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td class="one-column" style="padding:0;">
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="border-spacing:0;font-family:sans-serif;color:#333333;padding: 0 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="inner contents"
                                                            style="padding:0;padding:10px 30px;width:100%;text-align:center;text-align: center; color: #4d4d4d; padding-top: 30px;">
                                                            <p
                                                                class="h1"
                                                                style="Margin:0;font-weight:bold;Margin-bottom:18px;font-size:18px;Margin-bottom:10px;">BENEFICIOS</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding:0;border-bottom: solid; border-bottom-width: 1px; border-bottom-color: #1d414e;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="two-column" style="padding-top: 20px; text-align: center; font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="50%"
                                            valign="top"> <![endif]-->
                                            <div class="column" style="width: 100%;  display: inline-block; vertical-align: top;">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="inner" style="padding: 10px 30px; text-align: center;">
                                                                <table class="contents">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <img
                                                                                    class="icon-400"
                                                                                    src="https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/calidad.png"
                                                                                    width="120"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text" style="text-align: center">

                                                                                <p style="Margin:0;font-size: 14px; color: #737373;">Calidad académica y profesional de nuestra plana docente.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top"> <![endif]-->
                                            <div class="column" style="width: 100%;  display: inline-block; vertical-align: top;">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="inner" style="padding: 10px 30px; text-align: center;">
                                                                <table class="contents">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <img
                                                                                    class="icon-400"
                                                                                    src="https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/conocimiento.png"
                                                                                    width="120"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text" style="text-align: center">

                                                                                <p style="Margin:0;font-size: 14px; color: #737373;">Actualización y ampliación
                                                                                    de conocimientos en el campo del Derecho del Consumidor, que permitirán su
                                                                                    aplicación inmediata en su desarrollo profesional.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="two-column" style="padding: 20px 0; text-align: center; font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="50%"
                                            valign="top"> <![endif]-->
                                            <div class="column" style="width: 100%;  display: inline-block; vertical-align: top;">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="inner" style="padding: 10px 30px; text-align: center;">
                                                                <table class="contents">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <img
                                                                                    class="icon-400"
                                                                                    src="https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/Reconocimiento.png"
                                                                                    width="120"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text" style="text-align: center">

                                                                                <p style="Margin:0;font-size: 14px; color: #737373;">Reconocimiento a nivel nacional e internacional de la Universidad ESAN.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top"> <![endif]-->
                                            <div class="column" style="width: 100%;  display: inline-block; vertical-align: top;">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="inner" style="padding: 10px 30px; text-align: center;">
                                                                <table class="contents">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <img
                                                                                    class="icon-400"
                                                                                    src="https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/red-de-contactos.png"
                                                                                    width="120"
                                                                                    alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text" style="text-align: center">

                                                                                <p style="Margin:0;font-size: 14px; color: #737373;">Permitirá enriquecer su red
                                                                                    de contactos y vinculación con instituciones públicas o privadas.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                        </td>
                                    </tr>

                        </tbody>
                    </table>
                        </td>
                    </tr>
                </tbody>
            </table>


<table
cellpadding="0"
cellspacing="0"
border="0"
width="100%"
align="center"
style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;">
<tbody>
    <tr bgcolor="#e7e7e7">
        <td style="padding:0;padding-bottom:20px;">
            <table
                class="outer"
                align="center"
                style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                <tbody>
                    <tr></tr>
                    <tr>
                        <td class="two-column" style="padding-top: 20px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="50%"
                            valign="top"> <![endif]-->

                            <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top"> <![endif]-->

                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                        </td>
                    </tr>
                    <tr></tr>
                    <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; border-style: solid; border-width: 0px; border-top-width: 0px; color: #b3ae94;border-collapse: collapse;border-spacing: 0;">
                        <tbody>
                            <tr >
                                <td
                                    align="center"
                                    valign="top"
                                    bgcolor="#e7e7e7"
                                    style="font-size: 21px; font-family: Helvetica, Arial, sans-serif; color: #000000; line-height: 30px; padding: 10px; margin-bottom: 5px;"
                                    class="blockwrap  border-right">
                                    <table
                                        width="100%"
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-spacing: 0; border-style: solid; border-width: 0px; border-top-width: 0px; color: #3d3d3d;border-collapse: collapse">
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #3d3d3d;">
                                                    <img
                                                        src="https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/icono-fecha.png"
                                                        width="50"
                                                        height="45"
                                                        style="display: block;    padding: 10px 0px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="font-size: 16px;line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #3d3d3d; text-align: center; padding: 5px 5px;">
                                                    <strong>Inicio del Programa:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="font-size: 16px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #3d3d3d; text-align: center; padding: 5px 5px;">
                                                    19 de marzo de 2019
                                                    <br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td
                                    align="center"
                                    valign="top"
                                    bgcolor="#e7e7e7"
                                    style="font-size: 21px; font-family: Helvetica, Arial, sans-serif; color: #000000; line-height: 30px; padding: 10px; margin-bottom: 5px;"
                                    class="blockwrap  border-right">
                                    <table
                                        width="100%"
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-spacing: 0; border-style: solid; border-width: 0px; border-top-width: 0px; color: #3d3d3d;border-collapse: collapse">
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="font-size: 21px; font-family: Helvetica, Arial, sans-serif; color: #3d3d3d; ">
                                                    <img
                                                        src="https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/icono-lugar.png"
                                                        width="38"
                                                        height="45"
                                                        style="display: block;    padding: 10px 0px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="font-size: 16px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #3d3d3d; text-align: center;    padding: 5px 5px;">
                                                    <strong>Lugar:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="font-size: 16px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #3d3d3d; text-align: center;    padding: 5px 5px;">
                                                    Céntrico hotel en San Isidro
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td
                                    align="center"
                                    valign="top"
                                    bgcolor="#e7e7e7"
                                    style="font-size: 21px; font-family: Helvetica, Arial, sans-serif; color: #000000; line-height: 30px; padding: 10px; margin-bottom: 5px;"
                                    class="blockwrap ">
                                    <table
                                        width="100%"
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-spacing: 0; border-style: solid; border-width: 0px; border-top-width: 0px; color: #3d3d3d;border-collapse: collapse">
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #3d3d3d;">
                                                    <img
                                                        src="https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/icono-fecha%20(1).png"
                                                        width="50"
                                                        height="45"
                                                        style="display: block;    padding: 10px 0px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="font-size: 16px; line-height: 17px;font-family: Helvetica, Arial, sans-serif; color: #3d3d3d; text-align: center; padding: 5px 5px;">
                                                    <strong>Horario:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="font-size: 16px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #3d3d3d; text-align: center; padding: 5px 5px;">
                                                    Martes y Jueves
                                                    <br>
                                                    de 7:00 a 10:30 p. m.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>


            </table>
        </td>
    </tr>

</tbody>
</table>

<table
style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;margin:30px 0 20px 0;">
<tbody>
    <tr style="padding:0;text-align:left;vertical-align:top">
        <th
            style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
            <center data-parsed="" style="min-width:252px;width:100%"><img
                src="https://www.esan.edu.pe/mails/diplomas/2019/lima/derecho-del-consumidor/img/laureles-1.png"
                alt=""
                align="center"
                class="float-center"
                style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
        </th>
    </tr>
</tbody>
</table>

<table
cellpadding="0"
cellspacing="0"
border="0"
width="100%"
align="center"
style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;">
<tbody>
    <tr bgcolor="#e7e7e7">
        <td style="padding:0;">
            <table
                class="outer"
                align="center"
                style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                <tbody>
                    <tr>

                        <table
                            bgcolor="#e7e7e7"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="outer"
                            align="center"
                            style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
                            <tr>
                                <td
                                    class="one-column"
                                    style="padding:0;text-align:center;font-size:0;padding: 20px 0;">

                                    <div
                                        class="column"
                                        style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                        <table
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            width="100%"
                                            style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                            <tr>
                                                <td class="inner" style="padding:0;padding:10px 30px;">
                                                    <table
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        class="contents"
                                                        style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
                                                        <tr>
                                                            <td class="text" style="padding:0;padding-top:10px;">
                                                                <p style="Margin:0;color: #4d4d4d; font-size: 14px; padding-bottom: 10px;">
                                                                    <strong>INFORMES E INSCRIPCIONES</strong>
                                                                </p>

                                                                <p style="Margin:0;color: #737373; font-size: 14px; text-decoration: none;">Asesora comercial:
                                                                    <span style="color: #414141">Yessenia Salazar</span><br>
                                                                    Teléfonos:
                                                                    <span style="color: #414141">317 7226
                                                                    </span>
                                                                    | Anexo:
                                                                    <span style="color: #414141">44976</span><br>
                                                                    Celular:
                                                                    <span style="color: #414141">920 095 974</span><br>
                                                                    E-mail:
                                                                    <a
                                                                        href="mailto:ysalazar@esan.edu.pe"
                                                                        style="text-decoration:underline;color: #414141; text-decoration: none;">ysalazar@esan.edu.pe</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>

<table
width="100%"
style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tr>
    <td
        bgcolor="#be1735"
        height="4px"
        style="padding:0;font-size: 1px; line-height: 1px;"></td>
</tr>
</table>
<table
cellpadding="0"
cellspacing="0"
border="0"
width="100%"
align="center"
style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;">
<tr bgcolor="#666666">
    <td style="padding:0;">
        <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="outer"
            align="center"
            style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
                <td class="one-column" style="padding:0;">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                        style="border-spacing:0;font-family:sans-serif;color:#333333;padding: 0 20px;">
                        <tr>
                            <td
                                class="inner contents"
                                style="padding:0;padding:10px 30px;width:100%;text-align:center;text-align: center;">
                                <p
                                    style="Margin:0;font-size:18px;Margin-bottom:10px;color: #ffffff; font-size: 11px; padding-top: 10px;">Síguenos</p>
                                <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    class="socialicons"
                                    style="border-spacing:0;font-family:sans-serif;color:#333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="padding:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                <a
                                                    href="https://twitter.com/esanperu/"
                                                    target="_new"
                                                    style="text-decoration:underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                    src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/tt.png"
                                                    alt="Twitter"
                                                    width="25"
                                                    height="auto"
                                                    style="border:0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                            </td>
                                            <td
                                                style="padding:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                <a
                                                    href="https://www.instagram.com/conexion_esan/"
                                                    target="_new"
                                                    style="text-decoration:underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                    src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/instag.png"
                                                    alt="Instagram"
                                                    width="25"
                                                    height="auto"
                                                    style="border:0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                            </td>
                                            <td
                                                style="padding:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                <a
                                                    href="https://www.facebook.com/esanmaestrias/"
                                                    target="_blank"
                                                    style="text-decoration:underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                    src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/fb.png"
                                                    alt="Facebook"
                                                    width="12"
                                                    height="23"
                                                    style="border:0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                            </td>
                                            <td
                                                style="padding:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                <a
                                                    href="https://www.youtube.com/channel/UCm9vhvA4Ka7iRXbuJVWGTYQ"
                                                    target="_blank"
                                                    style="text-decoration:underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                    src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/yt.png"
                                                    alt="Youtube"
                                                    width="25"
                                                    height="auto"
                                                    style="border:0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                            </td>
                                            <td
                                                style="padding:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;">
                                                <a
                                                    href="http://www.esan.edu.pe/conexion/"
                                                    target="_blank"
                                                    style="text-decoration:underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img
                                                    src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/conex.png"
                                                    alt="conexión esan"
                                                    width="25"
                                                    height="auto"
                                                    style="border:0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p
                                    style="Margin:0;font-size:18px;Margin-bottom:10px;margin: 20px 0px; color: #ffffff; font-size: 11px; line-height: 13px;">© Universidad ESAN 2018<br>
                                    ¿No puedes ver bien este mensaje?
                                    <span style="text-decoration: none;">
                                        <a
                                            href="https://www.esan.edu.pe/mails/diplomas/2019/derecho-del-consumidor/"
                                            target="_blank"
                                            style="text-decoration:underline;color: #ffffff;">Visita la versión web</a>
                                    </span><br>
                                    <span style="text-decoration: none;">Si no deseas recibir nuestros correos
                                        <a href="[UNSUBSCRIBE]" style="text-decoration:underline;color: #ffffff;">Date de baja</a></span></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</center>
</body>
</html>
