
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="https://www.w3.org/1999/xhtml"
    lang="en"
    xml:lang="en"
    style="font-family:Helvetica,Arial,sans-serif;hyphens:none">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
        <title>ESAN</title>
        <style>

            @media only screen {
                html {
                    min-height: 100%;
                    background: #fff;
                }
            }
            @media only screen and (max-width:616px) {
                .small-float-center {
                    margin: 0 auto!important;
                    float: none!important;
                    text-align: center!important;
                }
                .small-text-center {
                    text-align: center!important;
                }
                .small-text-left {
                    text-align: left!important;
                }
            }
            @media only screen and (max-width:616px) {
                table.body img {
                    width: auto;
                    height: auto;
                }
                table.body center {
                    min-width: 0!important;
                }
                table.body .container {
                    width: 95%!important;
                }
                table.body .columns {
                    height: auto!important;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-left: 16px!important;
                    padding-right: 16px!important;
                }
                table.body .columns .columns {
                    padding-left: 0!important;
                    padding-right: 0!important;
                }
                table.body .collapse .columns {
                    padding-left: 0!important;
                    padding-right: 0!important;
                }
                th.small-1 {
                    display: inline-block!important;
                    width: 8.33333%!important;
                }
                th.small-4 {
                    display: inline-block!important;
                    width: 33.33333%!important;
                }
                th.small-5 {
                    display: inline-block!important;
                    width: 41.66667%!important;
                }
                th.small-6 {
                    display: inline-block!important;
                    width: 50%!important;
                }
                th.small-8 {
                    display: inline-block!important;
                    width: 66.66667%!important;
                }
                th.small-11 {
                    display: inline-block!important;
                    width: 91.66667%!important;
                }
                th.small-12 {
                    display: inline-block!important;
                    width: 100%!important;
                }
                .columns th.small-12 {
                    display: block!important;
                    width: 100%!important;
                }
                table.menu {
                    width: 100%!important;
                }
                table.menu td,
                table.menu th {
                    width: auto!important;
                    display: inline-block!important;
                }
                table.menu.vertical td,
                table.menu.vertical th {
                    display: block!important;
                }
                table.menu[align=center] {
                    width: auto!important;
                }
            }
            @media only screen and (max-width:616px) {
                .header-retail h3 {
                    color: #fff!important;
                }
            }
            @media only screen and (max-width:616px) {
                #header-producto-2 .columns {
                    padding-top: 4px!important;
                    padding-bottom: 4px!important;
                }
            }
            @media only screen and (max-width:616px) {
                #header-producto-2 .cinta-producto {
                    background-image: none!important;
                }
            }
            @media only screen and (max-width:616px) {
                #header-producto-2 .flecha {
                    display: none!important;
                }
            }
        </style>
    </head>
    <body
        style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, sans-serif; color: #494949;">
        <span
            class="preheader"
            style="color:#fff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
        <table
            width="100%"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="body">
            <tr style="padding:0;text-align:left;vertical-align:top">
                <td
                    class="center"
                    align="center"
                    valign="top"
                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                    <table
                        align="center"
                        class="container transparente float-center"
                        style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table
                                        class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th
                                                    class="small-12 large-12 columns first last"
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <table
                                                                    class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td
                                                                                height="24px"
                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><img
                                                                    src="https://www.esan.edu.pe/mails/img/producto/esan-c.png"
                                                                    style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                <table
                                                                    class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td
                                                                                height="12px"
                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:12px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th
                                                                class="expander"
                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        id="header-producto"
                        align="center"
                        class="float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">

                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td
                                background="https://www.esan.edu.pe/mails/diplomas/2019/lima/gestion-de-salud/img/fondo.jpg"
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-image:url(https://www.esan.edu.pe/mails/diplomas/2019/lima/gestion-de-salud/img/fondo.jpg);background-position:center top;background-repeat:no-repeat;background-size:cover;border-bottom-width:0;border-collapse:collapse!important;border-left-width:0;border-right-width:0;border-top-width:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                bgcolor="#034c82"
                                valign="top">
                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                stroke="false" style="mso-width-percent:1000;"> <v:fill type="tile"
                                src="https://www.esan.edu.pe/mails/img/producto/marketing/fondo-marketing.jpg" color="#034c82" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]-->
                                <div>

                                    <table
                                        align="center"
                                        class="container transparente"
                                        style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                        <tbody>
                                            <tr>
                                                <td class="spacer" height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
                                            </tr>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                    <table
                                                        class="row"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    class="small-12 large-12 columns first last"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <h3
                                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">
                                                                                    <strong>Diploma Internacional<br>en Gestión de Salud</strong>
                                                                                </h3><img
                                                                                    src="https://www.esan.edu.pe/mails/img/producto/marketing/subrayado-marketing.png"
                                                                                    style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                                <table
                                                                                    class="spacer"
                                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                            <td
                                                                                                height="16px"
                                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <p
                                                                                    class="veinte"
                                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><strong>
                                                                                    Descuento por pronto pago: <br> Hasta el 15 de febrero 2019</strong><br><br>
                                                                                    <strong>
                                                                                      Inicio de clases: <br> 16 de abril de 2019</strong></p>
                                                                            </th>
                                                                            <th
                                                                                class="expander"
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spacer" height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        id="header-producto-2"
                        align="center"
                        class="float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-color:#000;border-bottom-width:0;border-collapse:collapse!important;border-left-width:0;border-right-width:0;border-top-width:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                bgcolor="#000000"
                                valign="top">
                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                stroke="false" style="mso-width-percent:1000;"> <v:fill type="tile"
                                color="#000000" /> <v:textbox style="mso-fit-shape-to-text:true"
                                inset="0,0,0,0"> <![endif]-->
                                <div>
                                    <table
                                        style="Margin:0 auto;background:0 0;background-image:url(https://www.esan.edu.pe/mails/img/producto/marketing/textura.png);background-position:center center;background-repeat:no-repeat;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px"
                                        align="center"
                                        class="container cinta-producto">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                                    <table
                                                        class="row"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                                            </tr>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    class="small-12 large-6 columns first"
                                                                    valign="middle"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;padding-top:0;text-align:left;width:284px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <h5
                                                                                    class="especializate text-center"
                                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:300;hyphens:none;letter-spacing:2px;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center;word-wrap:normal">¡ESPECIALÍZATE EN ESAN!</h5>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th
                                                                    class="small-12 large-1 columns"
                                                                    valign="middle"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:8px;padding-top:0;text-align:left;width:34px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img
                                                                                src="https://www.esan.edu.pe/mails/img/producto/marketing/flecha.gif"
                                                                                alt="flecha"
                                                                                class="flecha"
                                                                                style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th
                                                                    class="small-12 large-5 columns last"
                                                                    valign="middle"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;padding-top:0;text-align:left;width:234px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <center data-parsed="" style="min-width:202px;width:100%">
                                                                                    <table
                                                                                        class="button boton-producto-azul center float-center"
                                                                                        style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;margin-bottom:0;padding:0;text-align:center;vertical-align:top;width:auto">
                                                                                        <tr
                                                                                            style="background-color:#F6A543;border-color:#F6A543;font-weight:600;padding:0;text-align:left;vertical-align:top">
                                                                                            <td
                                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                <table
                                                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                    <tr
                                                                                                        style="background-color:#F6A543;border-color:#F6A543;font-weight:600;padding:0;text-align:left;vertical-align:top">
                                                                                                        <td
                                                                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#F6A543;background-color:#F6A543;border:2px solid #F6A543;border-collapse:collapse!important;border-color:#F6A543;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:600;hyphens:auto;line-height:1.3;margin:0;padding:7px 12px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                            <a
                                                                                                                href="https://www.esan.edu.pe/diplomas/gestion-de-salud/solicitud-de-informacion/?utm_source=bumeran&utm_medium=fijo&utm_content=mail_descuento&utm_campaign=DIPGestSalu_LIM2019&src=bumeran_fijo_mail_descuento_DIPGestSalu_LIM2019" target="_blank" style="Margin:0;border:0 solid #F6A543;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:600;line-height:1.3;margin:0;padding:8px 20px;text-align:center;text-decoration:none">MÁS INFORMACIÓN AQUÍ</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </center>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>

                                                            <tr>
                                                                <td class="spacer" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        id="programa-objetivos"
                        align="center"
                        class="float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">

                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-color:#e8e8e8;border-bottom-width:0;border-collapse:collapse!important;border-left-width:0;border-right-width:0;border-top-width:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                bgcolor="#e8e8e8"
                                valign="top">
                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                stroke="false" style="mso-width-percent:1000;"> <v:fill type="tile"
                                color="#e8e8e8" /> <v:textbox style="mso-fit-shape-to-text:true"
                                inset="0,0,0,0"> <![endif]-->
                                <div>
                                    <table>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td
                                                        height="20px"
                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                </tr>
                                    </table>

                                    <table
                                        align="center"
                                        class="container bg-color"
                                        style="Margin:0 auto;background:#f2f2f2;background-color:#f2f2f2;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                        <tbody>

                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                                    <table
                                                        class="row"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                                            </tr>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    class="small-12 large-1 columns first"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:34px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th
                                                                    class="small-12 large-10 columns"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:484px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">

                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <p
                                                                                    class="veintidos"
                                                                                    style="Margin:0;Margin-bottom:10px;color:#525252;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">OBJETIVO</p><img
                                                                                    src="https://www.esan.edu.pe/mails/img/producto/marketing/subrayado-marketing.png"
                                                                                    style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                                <table
                                                                                    class="spacer"
                                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                            <td
                                                                                                height="25px"
                                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <p
                                                                                    class="dieciocho"
                                                                                    style="Margin:0;Margin-bottom:10px;color:#525252;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">El programa tiene por objetivo conseguir que los participantes adquieran conocimientos actualizados, habilidades y experiencia en el campo de la gestión, organización y funcionamiento de los servicios de salud, de manera que los puedan incorporar a su labor directiva.</p>


                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th
                                                                    class="small-12 large-1 columns last"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:34px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td
                                                        height="20px"
                                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                </tr>
                                    </table>


                                </div>
                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        id="programa-objetivos"
                        align="center"
                        class="float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">

                        <tr style="padding:0;text-align:left;vertical-align:top">
                                <td
                                    height="25px"
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                            </tr>

                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-bottom-width:0;border-collapse:collapse!important;border-left-width:0;border-right-width:0;border-top-width:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                bgcolor="#ffffff"
                                valign="top">
                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                stroke="false" style="mso-width-percent:1000;"> <v:fill type="tile"
                                color="#ffffff" /> <v:textbox style="mso-fit-shape-to-text:true"
                                inset="0,0,0,0"> <![endif]-->
                                <div>
                                    <table
                                        align="center"
                                        class="container bg-color"
                                        style="Margin:0 auto;background:#f2f2f2;background-color:#f2f2f2;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                                                    <table
                                                        class="row"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>

                                                            <tr>
                                                                <td class="spacer" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                                            </tr>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    class="small-12 large-1 columns first"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:34px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th
                                                                    class="small-12 large-10 columns"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:484px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">


                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <p
                                                                                    class="veintidos"
                                                                                    style="Margin:0;Margin-bottom:10px;color:#525252;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">VENTAJAS</p><img
                                                                                    src="https://www.esan.edu.pe/mails/img/producto/marketing/subrayado-marketing.png"
                                                                                    style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                                <table
                                                                                    class="spacer"
                                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                            <td
                                                                                                height="15px"
                                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th
                                                                    class="small-12 large-1 columns last"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:34px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table
                                                        class="row"
                                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                        <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    class="small-12 large-4 columns first"
                                                                    valign="top"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:184px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <center data-parsed="" style="min-width:152px;width:100%"><img
                                                                                    src="https://www.esan.edu.pe/mails/img/producto/marketing/docentes.png"
                                                                                    align="center"
                                                                                    class="float-center"
                                                                                    style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                                                <table
                                                                                    class="spacer"
                                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                            <td
                                                                                                height="15px"
                                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <p
                                                                                    class="dieciocho text-center"
                                                                                    style="Margin:0;Margin-bottom:10px;color:#525252;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Enfoque<br> empresarial</p>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th
                                                                    class="small-12 large-4 columns"
                                                                    valign="top"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:184px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <center data-parsed="" style="min-width:152px;width:100%"><img
                                                                                    src="https://www.esan.edu.pe/mails/img/producto/marketing/networking.png"
                                                                                    align="center"
                                                                                    class="float-center"
                                                                                    style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                                                <table
                                                                                    class="spacer"
                                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                            <td
                                                                                                height="15px"
                                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <p
                                                                                    class="dieciocho text-center"
                                                                                    style="Margin:0;Margin-bottom:10px;color:#525252;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Networking</p>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th
                                                                    class="small-12 large-4 columns last"
                                                                    valign="top"
                                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:184px">
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th
                                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <center data-parsed="" style="min-width:152px;width:100%"><img
                                                                                    src="https://www.esan.edu.pe/mails/img/producto/marketing/opciones-financiamiento.png"
                                                                                    align="center"
                                                                                    class="float-center"
                                                                                    style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                                                <table
                                                                                    class="spacer"
                                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                            <td
                                                                                                height="15px"
                                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <p
                                                                                    class="dieciocho text-center"
                                                                                    style="Margin:0;Margin-bottom:10px;color:#525252;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Opciones<br>de financiamiento</p>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>

                                                            <tr>
                                                                <td class="spacer" height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                            </td>
                        </tr>

                        <tr style="padding:0;text-align:left;vertical-align:top">
                                <td
                                    height="25px"
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                            </tr>
                    </table>









                    <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="small-12 large-1 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:34px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                            </tr>
                                                        </tbody></table>
                                                    </th>
                                                    <th class="small-12 large-10 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:484px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <p class="veintidos" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">OBTÉN DOBLE CERTIFICACIÓN</p><img src="https://www.esan.edu.pe/mails/img/producto/marketing/subrayado-marketing.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th>
                                                            </tr>

                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style=";color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left">
                                                                    <p class="veintidos" style="Margin:0;Margin-bottom:10px;color:#525252;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-top:10px;padding:0;text-align:left">Profesores nacionales e internacionales:<br>Perú, Colombia, España</p></th>
                                                            </tr>
                                                        </tbody></table>
                                                    </th>
                                                    <th class="small-12 large-1 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:34px">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                            </tr>
                                                        </tbody></table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <center data-parsed="" style="min-width:600px;width:100%"><img src="https://www.esan.edu.pe/mails/img/producto/marketing/mapa-espana-peru.jpg" alt="" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <center data-parsed="" style="min-width:600px;width:100%">
                                            <table class="button boton-producto-azul center float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                                <tbody><tr style="background-color:#F6A543;border-color:#F6A543;font-weight:600;padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top">
                                                            <tbody><tr style="background-color:#F6A543;border-color:#F6A543;font-weight:600;padding:0;text-align:left;vertical-align:top">
                                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#F6A543;background-color:#F6A543;border:2px solid #F6A543;border-collapse:collapse!important;border-color:#F6A543;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:600;hyphens:auto;line-height:1.3;margin:0;padding:7px 12px;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <a href="https://www.esan.edu.pe/diplomas/gestion-de-salud/solicitud-de-informacion/?utm_source=bumeran&utm_medium=fijo&utm_content=mail_descuento&utm_campaign=DIPGestSalu_LIM2019&src=bumeran_fijo_mail_descuento_DIPGestSalu_LIM2019" target="_blank" style="Margin:0;border:0 solid #F6A543;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:600;line-height:1.3;margin:0;padding:8px 20px;text-align:center;text-decoration:none">MÁS INFORMACIÓN AQUÍ</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </center>
                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>














                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        id="programa-objetivos"
                        align="center"
                        class="float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-bottom-width:0;border-collapse:collapse!important;border-left-width:0;border-right-width:0;border-top-width:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                bgcolor="#000000"
                                valign="top">
                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                stroke="false" style="mso-width-percent:1000;"> <v:fill type="tile"
                                color="#000000" /> <v:textbox style="mso-fit-shape-to-text:true"
                                inset="0,0,0,0"> <![endif]-->
                                <div>

                                        <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                                </tr>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th class="small-12 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:284px">
                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                    <center data-parsed="" style="min-width:252px;width:100%"><img src="https://www.esan.edu.pe/mails/img/producto/MBA-QS-2019.png" alt="" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </th>
                                                                    <th class="small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:284px">
                                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                    <center data-parsed="" style="min-width:252px;width:100%"><img src="https://www.esan.edu.pe/mails/img/producto/ccl-2018-blanco.png" alt="" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </th>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        id="footer-uno-producto"
                        class="footer-nuevo float-center"
                        align="center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-bottom-width:0;border-collapse:collapse!important;border-left-width:0;border-right-width:0;border-top-width:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                bgcolor="#393939"
                                valign="top">
                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                stroke="false" style="mso-width-percent:1000;"> <v:fill type="tile"
                                color="#393939" /> <v:textbox style="mso-fit-shape-to-text:true"
                                inset="0,0,0,0"> <![endif]-->

                                <table
                                    align="center"
                                    class="container"
                                    style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                    <tbody>

                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td
                                                height="40px"
                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                        </tr>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td
                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                <th
                                                    class="small-12 large-6 columns first"
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:284px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <h1
                                                                    class="titulo-uno"
                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Siguenos en:</h1>
                                                                <table
                                                                    class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td
                                                                                height="10px"
                                                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <a
                                                                    href="https://www.facebook.com/esaneducacionejecutiva/"
                                                                    target="_blank"
                                                                    style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                    src="https://www.esan.edu.pe/mails/img/producto/facebook.png"
                                                                    alt="facebook"
                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                </a>&nbsp;
                                                                <a
                                                                    href="https://www.instagram.com/conexion_esan/"
                                                                    target="_blank"
                                                                    style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                    src="https://www.esan.edu.pe/mails/img/producto/instagram.png"
                                                                    alt="instagram"
                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                </a>&nbsp;
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCm9vhvA4Ka7iRXbuJVWGTYQ"
                                                                    target="_blank"
                                                                    style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                    src="https://www.esan.edu.pe/mails/img/producto/youtube.png"
                                                                    alt="youtube"
                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                </a>&nbsp;
                                                                <a
                                                                    href="https://twitter.com/esanperu?lang=es"
                                                                    target="_blank"
                                                                    style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                    src="https://www.esan.edu.pe/mails/img/producto/twitter.png"
                                                                    alt="twitter"
                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                </a>&nbsp;
                                                                <a
                                                                    href="https://www.esan.edu.pe/conexion/"
                                                                    target="_blank"
                                                                    style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                    src="https://www.esan.edu.pe/mails/img/producto/conexion.png"
                                                                    alt="conexion"
                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block!important;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th
                                                    class="small-12 large-6 columns last"
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:284px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <h1
                                                                    class="titulo-uno"
                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Informes:</h1>
<h1 class="titulo-asesora text-right small-text-left" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right;word-wrap:normal">Asesora comercial</h1>

                                                              <p class="desc text-right small-text-left" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right">Tiffanny Valdez<br>E-mail: <a class="link-informes" href="mailto:tvaldez@esan.edu.pe" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">tvaldez@esan.edu.pe</a><br>Cel: 942 033 959<br>Teléfonos: 317 7200 | Anexo: 44969</p>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </td>
                                        </tr>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td
                                                height="30px"
                                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                        </tr>

                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        id="footer-dos-producto"
                        class="footer-nuevo float-center"
                        align="center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">
                        <tr style="padding:0;text-align:left;vertical-align:top">
                            <td
                                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-bottom-width:0;border-collapse:collapse!important;border-left-width:0;border-right-width:0;border-top-width:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
                                bgcolor="#2d2d2d"
                                valign="top">
                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                stroke="false" style="mso-width-percent:1000;"> <v:fill type="tile"
                                color="#2d2d2d" /> <v:textbox style="mso-fit-shape-to-text:true"
                                inset="0,0,0,0"> <![endif]-->
                                <div>

                                    <table
                                        align="center"
                                        class="container"
                                        style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                        <tbody>

                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td
                                                    height="26px"
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:26px;font-weight:400;hyphens:auto;line-height:26px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                            </tr>

                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <td
                                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <p
                                                                        class="text-center white"
                                                                        style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">Alonso de Molina 1652, Monterrico, Surco, Lima - Perú<br>Telf.: (511) 317-7200<br>© Universidad ESAN 2018<br>¿No puedes ver bien este mensaje? <a class="link-footer-dos" href="https://www.esan.edu.pe/mails/diplomas/2019/lima/gestion-de-salud/1/descuento/bumeran" target="_blank" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Visita la versión web</a><br>Si no deseas recibir nuestros correos <a href="[UNSUBSCRIBE]" class="link-footer-dos" target="_blank" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Date de baja</a></p>
                                                                </th>
                                                                <th
                                                                    class="expander"
                                                                    style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>





        </table>

        <!-- prevent Gmail on iOS font size manipulation -->
        <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </body>
</html>
