<html><head>
<title>ESAN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
.imagen-background {
	background-image: url(http://https://www.esan.edu.pe/mails/eventos/2017/clase-modelo-maestria-gestion-publica/fondo.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	max-width: 100%;
	height: auto;
}
    body, table, td, a{
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	color: #fff;
} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

		.profesor-imagen {
			width: 30%;
		}

		.profesor-detalle {
			width: 100%;
		}


	.btnFacebook {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #0b5f9e;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANMBA {
	text-decoration: none;
	color: #C93;
	background-color: #000;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANMAESTRIAS {
	text-decoration: none;
	color: #FFF;
	background-color: #9B0224;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANEXED {
	text-decoration: none;
	color: #FFF;
	background-color: #cf022f;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnTwitter {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #51b9fb;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnConexionESAN {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #a13333;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnInstagram {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #1881ba;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	padding: 5px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
.unsub {
	color: #F00;
	text-decoration: underline;
	font-family: Helvetica, Arial, sans-serif;
}

    /* MOBILE STYLES */
 /* responsive styles */
@media only screen and (max-width: 600px) {

	.profesor-imagen {
		width: 100%;
		float: left;
text-align: center!important;
	}

	.profesor-detalle {
		width: 100%;
		float: left;
    padding: 0px!important;
	}

	.profesor-detalle p {
		padding: 10px 23px!important;
	}

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }

/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].wX{ width:Xpx !important; }

}

			@media all and ( max-width: 600px )

			{



				*[id]#wrapper + table,

				*[class].container,

				*[class].menu

				{

					min-width: 0 !important;



					-moz-text-size-adjust: none;

					-ms-text-size-adjust: none;

					-webkit-text-size-adjust: none;



					width: 100% !important;

				}
			}


    @media screen and (max-width: 525px) {
		.imagen-background {
	background-image: url(http://www.esan.edu.pe/mails/eventos/2016/kyriacos-tp-2016/img/cursores-background.png);
	background-repeat: no-repeat;
	background-position: center center;
	max-width: 100%;
	height: auto;
}

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          /*padding: 0px 5% 15px 5% !important;*/
        }

        .padding-meta {
          padding: 0px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     		/*padding: 10px 5% 10px 5% !important;*/
          text-align: center;
        }
		.padding-copy-left {
     		padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 10px 15px 10px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;

        }

        .mobile-button {
            padding: 15px !important;
            font-size: 16px !important;
            display: block !important;
			background-color: #0CAA40;


			text-decoration: none;
			color: #FFFFFF;
			font-weight: normal;
			cursor: pointer;
			border: 1px solid #FFF !important;;
			width: auto;
			font-size: 1.1em;
			height: auto;
			border-radius:4px;
        }

		 .mobile-button-2 {
            padding: 15px !important;
            font-size: 16px !important;
            display: block !important;
			background-color: #FFF;

			text-decoration: none;
			color: #256F9C;
			font-weight: normal;
			cursor: pointer;
			border: 1px solid #256F9C !important;;
			width: auto;
			font-size: 1.1em;
			height: auto;
			border-radius:4px;
        }


		.btnFacebook {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #0b5f9e;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px none #006BB3;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANMBA {
	text-decoration: none;
	color: #C93;
	background-color: #000;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #0B5F9E;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANMAESTRIAS {
	text-decoration: none;
	color: #FFF;
	background-color: #9B0224;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #0B5F9E;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANEXED {
	text-decoration: none;
	color: #FFF;
	background-color: #cf022f;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #0B5F9E;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnTwitter {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #51b9fb;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px none #006BB3;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnConexionESAN {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #a13333;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px none #006BB3;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnInstagram {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #1881ba;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px none #006BB3;
	width: auto;
	padding: 5px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
.unsub {
	color: #F00;
	text-decoration: underline;
	font-family: Helvetica, Arial, sans-serif;
}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
.enlace-vermas {
	color: #09F;
}

.nobol {
	font-size: 16px;
	font-style: nomal;
}
.section-padding tbody tr .section-padding .responsive-table tr td .responsive-table tr td table tr .padding .wrapper table tr td .wrapper tr td table tr td table tr td a strong {
	color: #666666;
}
.padding1 {}
.padding-copy {     		/*padding: 10px 5% 10px 5% !important;*/
          text-align: center;
}
.padding-copy {          text-align: center;
}
.responsive-table1 {width: 100% !important;
}
.padding-copy1 {          text-align: center;
}
.padding-copy1 {text-align: center;
}
</style>
<!--[if gte mso 12]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important;padding: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;height: 100% !important;width: 100% !important;">

 <div id="wrapper" style="background-color: #FFFFFF;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-color: #d4304d;border-style: solid;border-top-width: medium;border-top-styl0e: solid;border-bottom-width: 0px;border-bottom-style: solid;border-bottom-color: #dadada;border-left-width: 0px;border-right-width: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;table-layout: fixed;" class="section-padding">
<tbody>
   <tr>
     <td bgcolor="#034c82" align="center" class="section-padding imagen-background" style="padding: 10px 15px 40px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url('https://www.esan.edu.pe/mails/eventos/2017/clase-modelo-maestria-gestion-publica/fondo.jpg');background-repeat: no-repeat;background-attachment: fixed;background-position: center center;background-size: cover;max-width: 100%;height: auto;color: #060;"><!---->
       <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;" class="responsive-table">
         <tr>
           <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
             <!-- HERO IMAGE -->
             <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
               <tr>
                 <td align="center" class="padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #7e682e;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                  </td>
                 </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #7e682e;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                   <!-- COPY -->
                   <table  width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #7e682e;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                     <tr>
                       <td align="center" style="font-size: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 15px;" class="padding-copy"><p style="margin-bottom:5px;"><img alt="Logo" src="http://www.esan.edu.pe/mails/eventos/2017/retenciones-bajo-el-decreto-de-urgencia-003-2017/img/logo-ee-blanco.png" width="200" height="66" style="display: block;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-size: 16px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; display: inline-block;" border="0">
                       	<img src="https://www.esan.edu.pe/mails/eventos/2017/clase-modelo-maestria-gestion-publica/gestion-publica.png" width="200" style="display: block;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-size: 16px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; display: inline-block; padding-bottom: 18px;""></p><br>
                       	<p style="font-size: 33px; margin-top: 38px; text-align: center;"><span style="font-size: 28px;">Participa de la clase modelo online:</span><br>
                       	  <strong>Retos de la Gestión Pública: Transformación Digital.</strong><br>
                     	  </p>
                       	<table align="center" border="0" cellpadding="0" cellspacing="0" width="200px" style="max-width: 200px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; border-collapse: collapse;border-spacing: 0;">
                           <tr bgcolor="#27AE60">
                             <td align="center" bgcolor="#003a4a" class="padding" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 20px; padding: 10px; margin-bottom: 5px;"><a href="https://www.esan.edu.pe/eventos/2019/01/22/reto-de-la-gestion-publica-transformacion-digital/?utm_source=basededatos&utm_medium=interno&utm_content=mail_conferencia&utm_campaign=MGP_LIM2019&src=basededatos_interno_mail_conferencia_MGP_LIM2019/" target="_blank">Más información</a></td>
                           </tr>
                         </table>
                         <p style="font-size: 33px; margin-top: 38px; text-align: center;"><span style="font-size:18px;"> <strong>Martes 22 de enero</strong><br>
                         Hora: 6:30 p.m.

<br></span></p>
                         </td>
                      </tr>
                    </table>
                   <!-- FIN COPY -->

                  </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
       <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
   </tr>




      <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 25px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="section-padding">



<!---------------------------- PROGRAMA ----------------------------><!---------------------------- PROGRAMA ---------------------------->



        <!--table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                <tbody><tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                            <tbody><tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0; ">
                      <tbody><tr></tr>



                                        <tr>
                                            <td align="center" style="padding: 5 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padding-copy">
                                           <p>La Maestría en Administración de Agronegocios te invita a participar de la Charla magistral: Estrategias de competitividad en los agronegocios.</p>
                                           <p>En un mundo competitivo, global e interconectado el éxito en los Agronegocios está en sus respectivas estrategias de desarrollo agro exportador.</p>

                                          </td>
                                        </tr>
                        </tbody></table>
                                </td>
                            </tr>

                        </tbody></table>
                    </td>
                </tr>


        </tbody></table-->

                        <!-- TITLE SECTION AND COPY -->
                        <!--table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; color: #003a4a;border-collapse: collapse;border-spacing: 0;">
                            <tr bgcolor="#003a4a">
                                <td align="center" bgcolor="#003a4a" class="padding" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 30px; padding: 10px; margin-bottom: 5px;">Dirigido a:</td>
                       </tr>

                                        <tr>
                                            <td align="center" style="padding: 5 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padding-copy">
                                           <p>Abogados, administradores o contadores  con dos años de experiencia laboral a más luego de terminar la universidad. Con grado de Bachiller o Título.</p>
                                          </td>
                                        </tr>
                  </table-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #090; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;border-spacing: 0;" class="responsive-table">
          <!-- TITLE -->

          <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->








<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;margin-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003a4a;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;" class="responsive-table">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!-- TITLE SECTION AND COPY --></td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->


                   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #090; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;border-spacing: 0;" class="responsive-table">
            <!-- TITLE -->








            <br>


            <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <!-- TITLE SECTION AND COPY -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;margin-bottom:30px;">
                          <tbody>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><span class="padding-copy1" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">ESAN Graduate School of Business te invita a participar de la Clase Modelo "Reto de la Gestión Pública: Transformación Digital", donde se expondrá como las nuevas tendencias digitales suponen un reto para la gestión pública.</span></td>
                            </tr>
                          </tbody>
                        </table></td>
                </tr>
            <tr>
              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; color: #003a4a;border-collapse: collapse;border-spacing: 0;">
                <tr bgcolor="#003a4a">
                  <td align="center" bgcolor="#003a4a" class="padding1" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 30px; padding: 10px; margin-bottom: 5px;">Expositor: César Fuentes Cruz</td>
                </tr>
              </table></td>
            </tr>

            <tr>
                      <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; max-width:600px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-collapse: collapse;border-spacing: 0;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                              <div align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                                                                  <tbody><tr>
                                                                    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                      <!-- COPY -->
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                            <tbody><tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- COPY -->
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                      <tbody><tr></tr>



                                        <tr>
                                        	<td class="profesor-imagen" align="center" style="padding: 5 0 0 0; font-size: 12px; line-height: 12px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padding-copy">
                                        		<img src="https://www.esan.edu.pe/mails/eventos/2017/clase-modelo-maestria-gestion-publica/cesar-fuentes.jpg" width="300" />

                                        	</td>
                                            <td class="profesor-detalle" align="center" style="padding: 5 0 0 10;    font-size: 14px;line-height: 17px;font-family: Helvetica, Arial, sans-serif;color: #333333;text-align: justify;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="padding-copy"><p style="padding-left: 10px;"> Profesor principal de la Universidad ESAN. Ph.D. en Economía por la Universidad de Pittsburgh, con especialización en Macroeconomía, Comercio y Finanzas Internacionales. Licenciado en Economía por la Pontificia Universidad Católica del Perú. Ha sido Miembro y Presidente del Directorio de POPULAR Sociedad Administradora de Fondos de Inversión (SAFI). Se ha desempeñado como Asesor y Gerente Central de Desarrollo (e) de la Contraloría General de la República. Ha sido miembro del Consejo Directivo del OSIPTEL, consultor del Ministerio de Economía y Finanzas (MEF) y Economista Senior del Grupo WEFA, (Wharton Econometrics Forecasting Associates, ahora IHS Global Insight). A la fecha es Director de la Maestría en Gestión Pública de la Universidad ESAN en Lima y Miembro del Directorio del Grupo San Pablo, orientado a provisión de servicios de salud y hotelería. </p></td>
                                        </tr>
                        </tbody></table>
                                </td>
                            </tr>

                        </tbody></table>
                                                                    </td>
                                                                    </tr>

                                                                </tbody></table>
                                                          </div></td>
                                                        </tr>
                                                  </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="200">
                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                         </tr>


            <tr>



                                 <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <!-- TITLE SECTION AND COPY -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; color: #003a4a;">
                            <tr bgcolor="#003a4a">
                                <td align="center" bgcolor="#003a4a" class="padding" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 30px; padding: 10px; margin-bottom: 5px;">Pasos a seguir para participar de la transmisión</td>
                       </tr>
                  </table>
                  </td>
                </tr>

            <tr>
                      <td align="center" valign="top" style="font-size:0;" class="padding">
                      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width: 130px;vertical-align: top;width: 100%;margin: 0;" class="wrapper">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tr>
                                                                <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td align="center" valign="middle"><img src="http://www.esan.edu.pe/mails/pee/2017/1PEE/cursos/online/img/registro.png" width="60" height="78" style="display: block;" alt="Fluid images" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 18px;" >1. Regístrate</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px; line-height: 20px;" >Ingresa al siguiente link: <a href="https://www.esan.edu.pe/eventos/2017/11/29/reto-de-la-gestion-publica-transformacion-digital/#formulario-registro-evento" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #666666;">Click aquí</a></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                          </table></td>
                                                        </tr>
                                                  </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width: 130px;vertical-align: top;width: 100%;margin: 0px;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px; float: left;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0 30px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"><img src="http://www.esan.edu.pe/mails/pee/2017/1PEE/cursos/online/img/contacto.png" width="60" height="78" style="display: block;" alt="Fluid images" border="0"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 18px;">2. Contacto</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><table cellspacing="0" cellpadding="0">
                                                                                      <tr>
                                                                                        <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                      <tbody>
                                                                                                        <tr>

                                                                                                          <td align="center" valign="top" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px; line-height: 20px;" >Nuestra asesora comercial se contactará vía correo electrónico.</td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table></td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table></td>
                                                                                      </tr>
                                                                                    </table></td>
                                                                                </tr>
                                                                            </table>
                                                                      </td>
                                                                    </tr>
                                                              </table>





                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>




                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width: 130px;vertical-align: top;width: 100%;margin: 0px;" class="wrapper">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tr>
                                                                <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td align="center" valign="middle"><img src="http://www.esan.edu.pe/mails/pee/2017/1PEE/cursos/online/img/e-learn.png" width="60" height="78" style="display: block;" alt="Fluid images" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 18px;" >Lugar</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px; line-height: 20px;" >En línea, a través de la plataforma Blackboard</td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                          </table></td>
                                                        </tr>
                                                  </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width: 130px;vertical-align: top;width: 100%;margin: 0;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px; float: left;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0 30px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"><img src="http://www.esan.edu.pe/mails/eventos/2016/mkt-cladea/img/fecha.png" width="60" height="78" style="display: block;" alt="Fluid images" border="0"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 18px;">Fecha y Hora</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><table cellspacing="0" cellpadding="0">
                                                                                      <tr>
                                                                                        <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                      <tbody>
                                                                                                        <tr>

                                                                                                          <td align="center" valign="top" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px; line-height: 20px;" >Martes 22 de enero | hora: 6:30 p.m.</td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table></td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table></td>
                                                                                      </tr>
                                                                                    </table></td>
                                                                                </tr>
                                                                            </table>
                                                                      </td>
                                                                    </tr>
                                                              </table>





                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>






                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <!--div style="display:inline-block; max-width: 130px;vertical-align: top;width: 100%;margin: ;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px; float: right;" class="wrapper">

                                                        <tr>
                                                            <td align="center" valign="top">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0 30px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"><img src="http://www.esan.edu.pe/mails/eventos/2017/marcas-lujo/img/inversion.png" width="60" height="78" style="display: block;" alt="Fluid images" border="0"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 18px;">Inversión</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><table cellspacing="0" cellpadding="0">
                                                                                      <tr>
                                                                                        <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td align="center" valign="top" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px; line-height: 20px;" >S/ xxxx<br>*Consultar por el pronto pago.
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table></td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table></td>
                                                                                      </tr>
                                                                                    </table></td>
                                                                                </tr>
                                                                            </table>
                                                                      </td>
                                                                    </tr>
                                                              </table>





                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div-->







                         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #090; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
            <!-- TITLE -->








            <br>


            <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <!-- TITLE SECTION AND COPY --></td>
                </tr>

            <tr>
                      <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; max-width:150px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">

                                        </table>
                                </div>

                <tr>
                    <td align="center" height="100%" valign="top" width="100%" colspan="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                    <table width="100%" border="0" cellspacing="0" cellpadding="5" style="background-color: #fff;padding: 20px 10px;margin: 30px 0px;border-color: #FFFFFF;border-style: solid;border-width: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                      <tr>
                                            <td align="center" style="font-size: 20px;font-family: Helvetica, Arial, sans-serif;color: #666666;-webkit-text-size-adjust: 100%;padding: 20px 10px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Nuestros reconocimientos</td>
                      </tr>
                                        <tr>
                                            <td align="center" style="padding: 0 0 23px 0;font-size: 16px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #878787;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://www.esan.edu.pe/mails/pee/2018/4pee/nuevo/derecho-corporativo/conferencia-general/img/laureles-esan-2018.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;max-width: 100%;"></td>
                                        </tr>
                  </table>


                        <table width="100%" border="0" cellspacing="0" cellpadding="5" style="background-color:#F4F4F4; padding: 10px; margin:0px 0px 20px 0px; border-color:#d6d6d6; border-style:solid; border-width:1px;">
                                      <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #878787;"><img src="http://www.esan.edu.pe/img/imagenes-mailings/cursor-apunta-derecha-informes-negro.png" width="14" height="17" style="margin-top:10px;"> Contáctanos <img src="http://www.esan.edu.pe/img/imagenes-mailings/cursor-apunta-izquierda-informes-negro.png" width="14" height="17" style="margin-top:10px;"></td>
                          </tr>
                                        <tr>
                                          <td align="center" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #878787;"><span style="font-size: 16px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #878787;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Asesora comercial: Sandra Ponce<br/>
																						Celular: +51 942 051 427 <br>
                                Teléfono: 317-7200 / anexo 44134<br>
                                E-mail: <a href="mailto:sponce@esan.edu.pe" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #666666;">sponce@esan.edu.pe</a></span></td>
                                        </tr>
                      </table>



                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
        </table>
                  </td>
                </tr>

            </table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
          </tr>

                <tr>
                    <td align="center" height="100%" valign="top" width="100%" colspan="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <br></td>
                </tr>
        </table></td>
    </tr>
</table>


<tr>
        <td bgcolor="#666666" align="center" style="border-top-color:#d4304d; border-style:solid; border-top-width: medium;border-top-style: solid;border-top-color: #d4304d;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dadada; border-left-width:0px;border-right-width:0px; border-bottom-width:0px; padding:5px 10px 10px 10px; border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dadada;" class="section-padding">

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!--<tr>
                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">Estemos en contacto</td>
                            </tr>-->
                           <!--
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                            </tr>
                            --->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="footer-wrap" style="margin-top:15px;">
<tbody><tr>
<td>
<p style="font-size: 18px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:#FFF; margin-top:10px; margin-bottom:10px; text-align:center;">Síguenos en:</p>
            <table align="center" class="socialicons">
              <tbody><tr>
                <td><a href="https://www.facebook.com/esaneducacionejecutiva/" target="_new"><img src="http://www.esan.edu.pe/mails/conexion/2016/rediseno/fb.png" alt="Facebook" width="48" height="48"></a></td>
                <td><a href="https://www.instagram.com/conexion_esan/" target="_new"><img src="http://www.esan.edu.pe/mails/luis-jose/maquetas/logo-intagram.png" alt="Twitter" width="48" height="48"></a></td>
                <td><a href="https://www.youtube.com/channel/UCm9vhvA4Ka7iRXbuJVWGTYQ" target="_blank"><img src="http://www.esan.edu.pe/mails/conexion/2016/rediseno/youtube.png" alt="Conexionesan" width="48" height="48"></a></td>
                <td><a href="http://www.pinterest.com/esanbusiness/" target="_blank"><img src="http://www.esan.edu.pe/mails/conexion/2016/rediseno/twitter.png" alt="Pinterest" width="48" height="48"></a></td>
                <td><a href="http://www.esan.edu.pe/conexion/" target="_blank"><img src="http://www.esan.edu.pe/mails/conexion/2016/rediseno/conexion.png" alt="Youtube" width="48" height="48"></a></td>

              </tr>
            </tbody></table>


</td>
</tr>
</tbody></table>


                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="footer-wrap" style="margin-top:10px;">
<tbody><tr>
<td>
<p style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:#FFF; margin-top:10px; margin-bottom:5px; text-align:center;">Califica nuestros envíos:</p>
            <table align="center" class="socialicons">
              <tbody><tr>
                <td align="left" style="font-family: Arial, sans-serif; color: #FFF; font-size: 12px; line-height: 18px;"><a href="http://www.esan.edu.pe/encuestas/campanas-email/" target="_blank" style="color:#FFF;"><img src="http://www.esan.edu.pe/mails/maestrias/gest-salud/img/sobre.png" width="55" height="38" align="left">Danos tu opinión sobre nuestras <br>
                  campañas  por correo electrónico</a></td>
                </tr>
            </tbody></table>


</td>
</tr>
</tbody></table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

            </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
  </tr>
    <tr>
        <td bgcolor="#666666" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#FFF;">Alonso de Molina 1652, Monterrico, Surco, Lima - Perú<br>
                      Telf.: (511) 317-7200 <br>
                      © Universidad ESAN 2018<br>
                                             <span style="font-family: Arial, sans-serif; font-size: 12px; color: #FFF;">
                      ¿No puedes ver bien este mensaje? <a href="https://www.esan.edu.pe/mails/maestrias/2019/lima/gestion-publica/Clase-modelo/" target="_blank" class="ver-el-mensaje" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;">Visita la versión web</a>
            <br>
Si no deseas recibir nuestros correos <a href="[UNSUBSCRIBE]" target="_blank" style="font-family: 'Helvetica', Arial, sans-serif; margin: 0; padding: 0; text-decoration: underline; color: #FFFFFF;">Date de baja</a>

                      </span> <span style="font-family: Arial, sans-serif; font-size: 12px; color: #FFF;">&nbsp;</span>
                  <div id="invisible"><br></div></td>
              </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</div>
</body>
</html>
