
<html>
<head>
    <title>ESAN</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] {
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.outer-full {
    width: 100%;
}
.inner {
    padding: 10px 30px;
}
.cta {
    padding: 0;
}
.videos {
    padding: 30px 18px;
    text-align: center;
}
.contents {
    width: 100%;
}
p {
    Margin: 0;
}
a {
    text-decoration: underline;
}
.h1 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 18px;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.header {
    width: 100%;
    margin: 0 auto;
    background-color: #02a1da;
}
.titulo-opciones {
    font-size: 16px;
    padding-bottom: 10px;
    color: #4d4d4d;
}
/* One column layout */
.one-column .contents {
    text-align: center;
}
.one-column p {
    font-size: 18px;
    Margin-bottom: 10px;
}
#responsive {
    display: none;
}
#desktop {
    display: block;
}

/*Two column layout*/
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

/*Three column layout*/
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column .text {
    padding-top: 10px;
}

/* Left sidebar layout */
.left-sidebar {
    text-align: left;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 343px;
}
.left-sidebar .right {
    max-width: 50px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 343px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #02a1da;
}

/* Right sidebar layout */
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 500px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}

/*Media Queries*/


@media screen and (max-width: 620px) {
    .three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
    .left-sidebar .right{
        max-width: 100%;
        margin: auto;
    }
    .cta {
     padding: 0;
    }
    .inner{
        text-align: center;
    }
    .left-sidebar .left {
    max-width: 100%;
    width: 100%;
    margin: auto;
}
    .left-sidebar .column {
    display: block !important;
    text-align: center;
    vertical-align: middle;
}
    #desktop {
        display: none;
    }
        #responsive {
        display: block !important;
    }

    #responsive .inner {
        display: block !important;
		text-align: center;
    }
}
@media screen and (max-width: 400px) {
    .two-column .column,
    .three-column .column {
        max-width: 90% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .two-column .contents {
    text-align: center;
}
	.three-column img {
    width: 100%;
    max-width: 220px!important;
    height: auto;
}
    .cta {
    padding: 0;
    }

    .header{
        overflow: hidden;
    }
    .three-column .column{
        max-width: 53% ;
        margin-top: 30px;
        margin: auto ;
    }
    .outer .three-column .contents{
        margin-top: 30px;
    }
    .one-column{
        padding-top:  30px
    }
    .left-sidebar{
        padding-bottom: 24px;
    }
    .inner{
        text-align: center!important;
    }
    .inner img{
        max-width: 100%;
        width: 100%;
        margin: auto;
    }
    #desktop {
        display: none;
    }
    .responsive .inner {
        display: block !important;
		text-align: center;
    }
	.titulo {
	font-size: 30px!important;
	line-height: 30px!important;
	}
}



	</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">

                <div class="header">
            <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center">
<tr>
<td>
<![endif]-->


                    <table cellpadding="0" cellspacing="0" border="0" class="outer-full" align="center">
                <tr>
                    <td width="100%" align="center" bgcolor="#02a1da" class="section-padding imagen-background" alt="" style="padding: 10px 15px 40px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url(https://www.esan.edu.pe/mails/maestrias/2019/lima/marketing/1/img/fondo.jpg);background-repeat: no-repeat;background-position: center center;background-size: cover;max-width: 100%;height: auto;color: #060; border-top: solid; border-top-width: 4px; border-top-color: #dd0333;">
                       <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                            <td align="center" valign="top" width="100%">
                            <![endif]-->
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;width: 100% !important;" class="responsive-table">
                         <tr>
                           <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                             <!-- HERO IMAGE -->
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                               <tr>
                                 <td align="center" class="padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 5% 15px 5% !important;">

                                 </td>
                               </tr>
                               <tr>
                                 <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


           <!-- COPY -->
            <table width="50%" style="padding: 15px 0;">
                <tr>
                    <td><p class="titulo" style="font-size: 44px; color: #ffffff; line-height: 46px; padding: 50px  0 30px"><strong>MAESTRÍA EN MARKETING</strong></p>
                      <p style="font-size: 22px; color: #ffffff; padding-bottom: 12px">Conferencia informativa<br>
                      <p style="font-size: 18px; color: #ffffff; padding-bottom: 3px"> <strong><span>14 de marzo 2019 </span>- 7:30 p. m. </strong></p>
                      <p style="font-size: 16px; color: #ffffff; padding-bottom: 33px"><strong>Hotel Belmond Miraflores Park</strong></p>

                      <p style="padding-bottom: 20px;"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/logo-esan-blanco.png" alt="Logo" width="200" height="60" style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;" border="0"></p>
						<p style="Margin:0;"><img src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/logo-esic.jpg" alt="Logo" width="200" height="60" style="border:0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 1px;outline: none;text-decoration: none; display: inline-block;" border="0"></p>

                    <p style="color: #ffffff; font-size: 14px; padding: 40px 0;"><strong>CONTÁCTATE CON NOSOTROS:</strong><br><br>
                    Asesora comercial: Melany Kong<br>
                    Teléfonos: 317 7226 / Anexo: 44956<br>Cel: 920 094 173<br>
                    <a style="color:#A9A9A9; text-decoration: none;" href="mailto:mkong@esan.edu.pe" target="_blank">mkong@esan.edu.pe</a></p>


                    </td>
                    </tr>
            </table>
           <!-- FIN COPY -->

                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                       </table>
                       <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                  </td>
                    </tr>

                </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" class="outer-full" align="center">
                <tr bgcolor="#242424">
                    <td>
<table class="outer" align="center">

<tr>
              <td class="left-sidebar">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="100">
                        <![endif]-->
                        <div class="column left">
                            <table width="100%">
                                <tr id="desktop">
                                    <td class="inner" style="padding-left:0">
                                        <img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/flecha_03-g.gif" width="343" alt="" />
                                    </td>
                                </tr>
                                <tr id="responsive">
                                    <td class="inner">
                                        <img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/flecha-movil_03.gif" width="343" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="343">
                        <![endif]-->
                        <div class="column right">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents" style="padding-left:45px"><table align="center" border="0" cellpadding="0" cellspacing="0" width="200px" style="max-width: 200px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; border-collapse: collapse;border-spacing: 0;">
                           <tr bgcolor="#27AE60">
                             <td align="center" bgcolor="#02a1da"  class="padding" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 20px; padding: 10px; margin-bottom: 5px;"><a style="text-decoration: none; color: #ffffff;" href="https://www.esan.edu.pe/maestrias/marketing/solicitud-de-informacion/?utm_source=basededatos&utm_medium=interno&utm_content=html_conferencia&utm_campaign=MAM2019I&src=basededatos_interno_html_conferencia_MAM2019I" target="_blank"><strong>Regístrate aquí </strong></a></td>
                           </tr>
                         </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

            </table>

                    </td>
                </tr>
                </table>

        </div>
      <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
        <table class="outer" align="center">
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents" style="text-align: center; padding-bottom: 30px;padding-top: 30px; line-height: 26px;">
                    <p style="font-family: sans-serif; font-size: 16px;">La Maestría en Marketing incluye dos componentes importantes: el internacional, realizado con la prestigiosa escuela de ESIC en Madrid, España, y el componente digital estratégicamente desarrollado. De la misma forma tiene la elección de un track de cursos electivos. Por otro lado posee un énfasis al desarrollo de los criterios y capacidad de análisis cualicuantitativo para la toma de decisiones e implementación de estrategias de marketing.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </div>
                <table cellpadding="0" cellspacing="0" border="0" class="outer-full" align="center">
                <tr bgcolor="#e7e7e7">
                    <td>
                <table class="outer" align="center">
                <tr>
                    <td class="one-column">
                        <table width="100%" style="padding: 0 20px;">
                            <tr>
                                <td class="inner contents" style="text-align: center; color: #4d4d4d; padding-top: 30px;">
                                    <p class="h1">VENTAJAS DE NUESTRO PROGRAMA</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: solid; border-bottom-width: 1px; border-bottom-color: #02a1da;">
                                </td></tr>
                        </table>
                    </td>
                </tr>
<tr>
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner" style="padding:0;padding:10px 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                                                        <tr>
                                                            <td style="padding:0;text-align: center;">
                                                                <img src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/vision-global-celeste.png" width="80" height="auto" alt="" style="border:0;width:100%;max-width:180px;height:auto;margin: 0; padding: 0;"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="padding:0;padding-top:10px;">
                                                                <p class="titulo-opciones" style="Margin:0;font-size:16px;padding-bottom:10px;color:#4d4d4d;"><strong>Visión Global</strong></p>
                                                                <p style="Margin:0;font-size: 12px; color: #737373;">Contenido del programa con enfoque internacional y amplia visión del marketing.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                   <td class="inner" style="padding:0;padding:10px 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                                                        <tr>
                                                            <td style="padding:0;">
                                                                <img src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/viaje-internacional-celeste.png" width="80" height="auto" alt="" style="border:0;width:100%;max-width:180px;height:auto;margin: 0; padding: 0;"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="padding:0;padding-top:10px;">
                                                                <p class="titulo-opciones" style="Margin:0;font-size:16px;padding-bottom:10px;color:#4d4d4d;"><strong>Viaje Internacional</strong></p>

                                                                <p style="Margin:0;font-size: 12px; color: #737373;">Máster en Marketing Science (Otorgado por ESIC Marketing & Business School).</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner" style="padding:0;padding:10px 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
                                                        <tr>
                                                            <td style="padding:0;">
                                                                <img src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/profesor-celeste.png" width="80" height="auto" alt="" style="border:0;width:100%;max-width:180px;height:auto;margin: 0; padding: 0;"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="padding:0;padding-top:10px;">
                                                                <p class="titulo-opciones" style="Margin:0;font-size:16px;padding-bottom:10px;color:#4d4d4d;"><strong>Profesores</strong></p>

                                                                <p style="Margin:0;font-size: 12px; color: #737373;">Docentes nacionales e internacionales con amplias capacidades, producto de la solidez académica y la experiencia.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr><tr>
                              <td style="padding:0;padding: 0 16px;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" max-width="458px" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                      <tbody>
                                          <tr>
                                              <td style="padding:20px 0;">
                                                  <img src="https://www.esan.edu.pe/mails/maestrias/marketing/2018/nueva/img/finan-2.png" align="center" width="100%" height="auto" style="border:0;margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;">
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>

                    <tr><td style="padding: 0 16px"><table border="0" align="center" cellpadding="0" cellspacing="0" max-width="458px">
  <tbody>
    <tr>
      <td style="padding:0 0 30px 0;"><img src="https://www.esan.edu.pe/mails/maestrias/2019/lima/marketing/1/img/finan-1.jpg" align="center" height="auto" width="100%" alt="" style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;">
</td>
    </tr>
  </tbody>
</table></td>

                  </tr>

                    <!--<tr>
                        <td style="padding: 0 16px;"><table border="0" align="center" cellpadding="0" cellspacing="0" max-width="458px">
  <tbody>
    <tr>
      <td style="padding-bottom: 30px;"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/finan-2.png" align="center" width="100%" height="auto" style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;">
</td>
    </tr>
  </tbody>
</table></td>
                    </tr>-->
            </table>

                    </td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" id="programa-objetivos" align="center" class="float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">
                                    <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-bottom-width:0;border-collapse:collapse!important;border-left-width:0;border-right-width:0;border-top-width:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" bgcolor="#000000" valign="top">
                                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                                    stroke="false" style="mso-width-percent:1000;"> <v:fill type="tile"
                                                    color="#000000" /> <v:textbox style="mso-fit-shape-to-text:true"
                                                    inset="0,0,0,0"> <![endif]-->
                                                <div>

                                                    <table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px">
                                                        <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                                            </tr>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                <th class="small-12 large-12 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:284px">
                                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                        <tbody>
                                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                                    <center data-parsed="" style="min-width:252px;width:100%"><img src="https://www.esan.edu.pe/mails/img/laureles-2019-b.png" alt="" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>
                                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
      <table cellpadding="0" cellspacing="0" border="0" class="outer-full" align="center">
                <tr bgcolor="#212121">
                    <td>
<table class="outer" align="center">
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
<!--                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="videos">
                                        <table class="contents">
                                            <tr>
                                                <td><a href="https://www.youtube.com/watch?v=a7HHeXu_rcM&amp;feature=youtu.be" target="_blank"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/vid-2.jpg" width="280" alt="" style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="videos">
                                        <table class="contents">
                                            <tr>
                                                <td><a href="https://www.youtube.com/watch?v=akvZONiEzSc " target="_blank"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/vid-2.jpg" width="280" alt="" style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                         <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="videos">
                                        <table class="contents">
                                            <tr>
                                                <td><a href="https://www.youtube.com/watch?v=lm5fAnkOmzs&feature=youtu.be" target="_blank"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/vid-1.jpg" width="280" alt="" style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;display:block;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>


            </table>

                    </td>
                </tr>
                </table>
      <table class="outer" align="center">
                <tr>
                  <td class="two-column" style="padding: 20px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td class="videos">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td valign="middle">
                                                  <img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/logo-maestria1.png" width="236" alt="" style="margin: 0; padding:0; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr><td class="text">
                                                    <p style="color: #4d4d4d; font-size: 14px; padding-bottom: 10px;"><strong>INFORMES E INSCRIPCIONES</strong></p> <p style="color: #737373; font-size: 14px;">Asesora comercial: Melany Kong<br>
Teléfonos: 317 7226 / Anexo: 44956<br>Cel: 920 094 173<br>

E-mail: <a href="mailto:mkong@esan.edu.pe" style="color: #414141; text-decoration: none;">mkong@esan.edu.pe</a></p>

                                                </td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>


            </table>
      <table width="100%">
            <tr>
                <td bgcolor="#be1735" height="4px" style="font-size: 1px; line-height: 1px;"></td>

            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" class="outer-full" align="center">
            <tr bgcolor="#666666">
                <td>
                    <table class="outer" align="center">
                <tr>
                    <td class="one-column">
                        <table width="100%" style="padding: 0 20px;">
                            <tr>
                                <td class="inner contents" style="text-align: center;">
                                    <p style="color: #ffffff; font-size: 11px; padding-top: 10px;">Síguenos</p>
                                    <table align="center" class="socialicons" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
              <tbody><tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;"><a href="https://twitter.com/esanperu/" target="_new" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/tt.png" alt="Facebook" width="25" height="auto" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;"><a href="https://www.instagram.com/conexion_esan/" target="_new" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/instag.png" alt="Twitter" width="25" height="auto" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;"><a href="https://www.facebook.com/esanmaestrias/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/fb.png" alt="Conexionesan" width="12" height="23" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;"><a href="https://www.youtube.com/channel/UCm9vhvA4Ka7iRXbuJVWGTYQ" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/yt.png"
                alt="Pinterest" width="25" height="auto" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-align: center; padding: 10px;"><a href="http://www.esan.edu.pe/conexion/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;"><img src="https://www.esan.edu.pe/mails/maestrias/2018/maestria-en-administracion-de-negocios/img/conex.png" alt="Youtube" width="25" height="auto" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>

              </tr>
            </tbody></table>
                                    <p style="margin: 20px 0px; color: #ffffff; font-size: 11px; line-height: 13px;">© Universidad ESAN 2018<br>
                                    ¿No puedes ver bien este mensaje? <span style="text-decoration: none;"><a href="https://www.esan.edu.pe/mails/maestrias/2019/lima/marketing/1/conferencia/basededatos" target="_blank" style="color: #ffffff;">Visita la versión web</a></span><br>
                                    <span style="text-decoration: none;">Si no deseas recibir nuestros correos <a href=";:" style="color: #ffffff">Date de baja</a></span></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table></td></tr></table>

    </center>
</body>
</html>
